update=vie 20 nov 2015 12:53:47 ART
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=/home/santi/Trabajo final/kicad-library/modules/capa_pol
EquName3=/home/santi/Trabajo final/kicad-library/modules/ci
EquName4=/home/santi/Trabajo final/kicad-library/modules/devcms
EquName5=/home/santi/Trabajo final/kicad-library/modules/device
EquName6=/home/santi/Trabajo final/kicad-library/modules/miscellaneous
EquName7=/home/santi/Trabajo final/kicad-library/modules/smd_active
EquName8=/home/santi/Trabajo final/kicad-library/modules/smd_capa_0805
EquName9=/home/santi/Trabajo final/kicad-library/modules/smd_capa_1206
EquName10=/home/santi/Trabajo final/kicad-library/modules/smd_capa_pol
EquName11=/home/santi/Trabajo final/kicad-library/modules/smd_passive
EquName12=/home/santi/Trabajo final/kicad-library/modules/smd_resistor_0805
EquName13=/home/santi/Trabajo final/kicad-library/modules/smd_resistor_1206
EquName14=/home/santi/Trabajo final/kicad-library/modules/smd_trans-diodes
EquName15=/home/santi/Trabajo final/kicad-library/modules/standard-trans-diodes
[pcbnew]
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/santi/Descargas/converted/1wire
LibName18=/home/santi/Descargas/converted/3M
LibName19=/home/santi/Descargas/converted/7sh
LibName20=/home/santi/Descargas/converted/20f001n
LibName21=/home/santi/Descargas/converted/29le010
LibName22=/home/santi/Descargas/converted/40xx
LibName23=/home/santi/Descargas/converted/65xxx
LibName24=/home/santi/Descargas/converted/74ah
LibName25=/home/santi/Descargas/converted/74hc(t)4046
LibName26=/home/santi/Descargas/converted/74xx-eu
LibName27=/home/santi/Descargas/converted/74xx-little-us
LibName28=/home/santi/Descargas/converted/78xx_with_heatsink
LibName29=/home/santi/Descargas/converted/648a40-01-tsop40--14mm
LibName30=/home/santi/Descargas/converted/751xx
LibName31=/home/santi/Descargas/converted/abi-lcd
LibName32=/home/santi/Descargas/converted/ad
LibName33=/home/santi/Descargas/converted/ad620
LibName34=/home/santi/Descargas/converted/ad624
LibName35=/home/santi/Descargas/converted/ad633
LibName36=/home/santi/Descargas/converted/ad725
LibName37=/home/santi/Descargas/converted/ad7709
LibName38=/home/santi/Descargas/converted/ad7710
LibName39=/home/santi/Descargas/converted/ad8018
LibName40=/home/santi/Descargas/converted/ad9235
LibName41=/home/santi/Descargas/converted/ad9834
LibName42=/home/santi/Descargas/converted/ad9851
LibName43=/home/santi/Descargas/converted/ad22151
LibName44=/home/santi/Descargas/converted/ad74111_adg3304
LibName45=/home/santi/Descargas/converted/adns-2610
LibName46=/home/santi/Descargas/converted/ads11xx
LibName47=/home/santi/Descargas/converted/aduc816
LibName48=/home/santi/Descargas/converted/aduc841
LibName49=/home/santi/Descargas/converted/adv7202
LibName50=/home/santi/Descargas/converted/advsocket-computer
LibName51=/home/santi/Descargas/converted/adxl
LibName52=/home/santi/Descargas/converted/adxl103_203e
LibName53=/home/santi/Descargas/converted/adxl311
LibName54=/home/santi/Descargas/converted/adxl320
LibName55=/home/santi/Descargas/converted/adxrs300
LibName56=/home/santi/Descargas/converted/agilent-infrared
LibName57=/home/santi/Descargas/converted/akm
LibName58=/home/santi/Descargas/converted/allegro
LibName59=/home/santi/Descargas/converted/alps_blue_rk-27_single
LibName60=/home/santi/Descargas/converted/altera
LibName61=/home/santi/Descargas/converted/altera-2
LibName62=/home/santi/Descargas/converted/altera-cycloneii
LibName63=/home/santi/Descargas/converted/altera-ep3c40f484
LibName64=/home/santi/Descargas/converted/amber_bnc_iv
LibName65=/home/santi/Descargas/converted/AMD_ELAN_SC_520
LibName66=/home/santi/Descargas/converted/amd-mach
LibName67=/home/santi/Descargas/converted/amd_taxi
LibName68=/home/santi/Descargas/converted/am-hrrn-xxx
LibName69=/home/santi/Descargas/converted/amphenol-simlock
LibName70=/home/santi/Descargas/converted/anadigm-1
LibName71=/home/santi/Descargas/converted/analog_device_adxl202e
LibName72=/home/santi/Descargas/converted/analog-devices
LibName73=/home/santi/Descargas/converted/analog-devices2
LibName74=/home/santi/Descargas/converted/analog-devices-current-shunt-monitors
LibName75=/home/santi/Descargas/converted/analog-devices-dds
LibName76=/home/santi/Descargas/converted/analog_devices_gaui
LibName77=/home/santi/Descargas/converted/ap_lna
LibName78=/home/santi/Descargas/converted/ap_mixernew
LibName79=/home/santi/Descargas/converted/ap_rc_0402
LibName80=/home/santi/Descargas/converted/ap_saw
LibName81=/home/santi/Descargas/converted/ap_transformer
LibName82=/home/santi/Descargas/converted/ap_vco
LibName83=/home/santi/Descargas/converted/asix
LibName84=/home/santi/Descargas/converted/at89x52
LibName85=/home/santi/Descargas/converted/at90can128
LibName86=/home/santi/Descargas/converted/at91sam7sxxx-au
LibName87=/home/santi/Descargas/converted/at91sam9261
LibName88=/home/santi/Descargas/converted/atarilynx
LibName89=/home/santi/Descargas/converted/atf1502als
LibName90=/home/santi/Descargas/converted/atmega8
LibName91=/home/santi/Descargas/converted/atmel
LibName92=/home/santi/Descargas/converted/atmel89cxxxx
LibName93=/home/santi/Descargas/converted/atmel-1
LibName94=/home/santi/Descargas/converted/atmel-2005
LibName95=/home/santi/Descargas/converted/atmel_prototype_header
LibName96=/home/santi/Descargas/converted/attiny13
LibName97=/home/santi/Descargas/converted/attiny24_44_84
LibName98=/home/santi/Descargas/converted/aurel
LibName99=/home/santi/Descargas/converted/avr
LibName100=/home/santi/Descargas/converted/avr32
LibName101=/home/santi/Descargas/converted/avr-1
LibName102=/home/santi/Descargas/converted/avr-2
LibName103=/home/santi/Descargas/converted/avr-3
LibName104=/home/santi/Descargas/converted/avr-4
LibName105=/home/santi/Descargas/converted/axis
LibName106=/home/santi/Descargas/converted/basicstamp2
LibName107=/home/santi/Descargas/converted/basic_stamps
LibName108=/home/santi/Descargas/converted/basicx
LibName109=/home/santi/Descargas/converted/basicx_chips
LibName110=/home/santi/Descargas/converted/bluegiga
LibName111=/home/santi/Descargas/converted/blueradio-br-sc30a
LibName112=/home/santi/Descargas/converted/bourns
LibName113=/home/santi/Descargas/converted/burr-brown
LibName114=/home/santi/Descargas/converted/burr-brown-2
LibName115=/home/santi/Descargas/converted/burr-brown-3
LibName116=/home/santi/Descargas/converted/burr-brown-ads8341
LibName117=/home/santi/Descargas/converted/butterfly9
LibName118=/home/santi/Descargas/converted/bv_20
LibName119=/home/santi/Descargas/converted/bx_24
LibName120=/home/santi/Descargas/converted/californiamicro
LibName121=/home/santi/Descargas/converted/calmicro
LibName122=/home/santi/Descargas/converted/Capacitor-Wima-FKM2-100v
LibName123=/home/santi/Descargas/converted/Capacitor-Wima-FKM2-250v
LibName124=/home/santi/Descargas/converted/Capacitor-Wima-FKM2-400v
LibName125=/home/santi/Descargas/converted/Capacitor-Wima-FKM3-160v
LibName126=/home/santi/Descargas/converted/Capacitor-Wima-FKM3-250v
LibName127=/home/santi/Descargas/converted/Capacitor-Wima-FKM3-400v
LibName128=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-400v
LibName129=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-630v
LibName130=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-1000v
LibName131=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-1250v
LibName132=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-1600v
LibName133=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-2000v
LibName134=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-4000v
LibName135=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-6000v
LibName136=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-63v
LibName137=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-100v
LibName138=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-250v
LibName139=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-400v
LibName140=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-630v
LibName141=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-800v
LibName142=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-1000v
LibName143=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-100v
LibName144=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-160v
LibName145=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-250v
LibName146=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-400v
LibName147=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-630v
LibName148=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-1000v
LibName149=/home/santi/Descargas/converted/Capacitor-Wima-FKS2-100v
LibName150=/home/santi/Descargas/converted/Capacitor-Wima-FKS2-250v
LibName151=/home/santi/Descargas/converted/Capacitor-Wima-FKS2-400v
LibName152=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-100v
LibName153=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-160v
LibName154=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-250v
LibName155=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-400v
LibName156=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-630v
LibName157=/home/santi/Descargas/converted/Capacitor-Wima-MKM2-100v
LibName158=/home/santi/Descargas/converted/Capacitor-Wima-MKM2-250v
LibName159=/home/santi/Descargas/converted/Capacitor-Wima-MKM4-250v
LibName160=/home/santi/Descargas/converted/Capacitor-Wima-MKM4-400v
LibName161=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-100v
LibName162=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-250v
LibName163=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-400v
LibName164=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-630v
LibName165=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-250v
LibName166=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-400v
LibName167=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-630v
LibName168=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-1000v
LibName169=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-160v
LibName170=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-250v
LibName171=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-400v
LibName172=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-630v
LibName173=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-1000v
LibName174=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-1600v
LibName175=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-2000v
LibName176=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-16v
LibName177=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-50v
LibName178=/home/santi/Descargas/converted/Capacitor-Wima-MKS02-50v
LibName179=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-63v
LibName180=/home/santi/Descargas/converted/Capacitor-Wima-MKS02-63v
LibName181=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-100v
LibName182=/home/santi/Descargas/converted/Capacitor-Wima-MKS02-100v
LibName183=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-250v
LibName184=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-400v
LibName185=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-50v
LibName186=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-63v
LibName187=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-100v
LibName188=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-250v
LibName189=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-400v
LibName190=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-630v
LibName191=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-1000v
LibName192=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-1500v
LibName193=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-2000v
LibName194=/home/santi/Descargas/converted/Capacitor-Wima-MP3-X2-250v
LibName195=/home/santi/Descargas/converted/Capacitor-Wima-MP3-X2-275v
LibName196=/home/santi/Descargas/converted/Capacitor-Wima-MP3-Y2-250v
LibName197=/home/santi/Descargas/converted/Capacitor-Wima-SMD1812-63v
LibName198=/home/santi/Descargas/converted/Capacitor-Wima-SMD1812-100v
LibName199=/home/santi/Descargas/converted/Capacitor-Wima-SMD1812-250v
LibName200=/home/santi/Descargas/converted/Capacitor-Wima-SMD2020-63v
LibName201=/home/santi/Descargas/converted/Capacitor-Wima-SMD2020-100v
LibName202=/home/santi/Descargas/converted/Capacitor-Wima-SMD2020-250v
LibName203=/home/santi/Descargas/converted/Capacitor-Wima-SMD2824-63v
LibName204=/home/santi/Descargas/converted/Capacitor-Wima-SMD2824-100v
LibName205=/home/santi/Descargas/converted/Capacitor-Wima-SMD2824-250v
LibName206=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-40v
LibName207=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-63v
LibName208=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-100v
LibName209=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-250v
LibName210=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-400v
LibName211=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-630v
LibName212=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-40v
LibName213=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-63v
LibName214=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-100v
LibName215=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-250v
LibName216=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-400v
LibName217=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-630v
LibName218=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-1000v
LibName219=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-40v
LibName220=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-63v
LibName221=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-100v
LibName222=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-250v
LibName223=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-400v
LibName224=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-630v
LibName225=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-1000v
LibName226=/home/santi/Descargas/converted/Capacitor-Wima-SMD-MP3-Y2-250v
LibName227=/home/santi/Descargas/converted/CapAudyn
LibName228=/home/santi/Descargas/converted/Cap-Audyn-Sn
LibName229=/home/santi/Descargas/converted/Cap-Dreh
LibName230=/home/santi/Descargas/converted/Cap-Gold
LibName231=/home/santi/Descargas/converted/Cap-M
LibName232=/home/santi/Descargas/converted/cap-master
LibName233=/home/santi/Descargas/converted/Cap-M-Supreme
LibName234=/home/santi/Descargas/converted/Cap-M-ZN
LibName235=/home/santi/Descargas/converted/cap-pan
LibName236=/home/santi/Descargas/converted/cap-pan40
LibName237=/home/santi/Descargas/converted/CapSiem
LibName238=/home/santi/Descargas/converted/cap-vishay-153clv
LibName239=/home/santi/Descargas/converted/c-control
LibName240=/home/santi/Descargas/converted/chipcon
LibName241=/home/santi/Descargas/converted/chipcon-ti
LibName242=/home/santi/Descargas/converted/cirrus
LibName243=/home/santi/Descargas/converted/cirrus-2
LibName244=/home/santi/Descargas/converted/cirrus-3
LibName245=/home/santi/Descargas/converted/cirrus-mpu
LibName246=/home/santi/Descargas/converted/cirrus-v1.0.2
LibName247=/home/santi/Descargas/converted/c-max
LibName248=/home/santi/Descargas/converted/cml-micro
LibName249=/home/santi/Descargas/converted/cny70
LibName250=/home/santi/Descargas/converted/coldfire
LibName251=/home/santi/Descargas/converted/comfile
LibName252=/home/santi/Descargas/converted/computronics.com.au
LibName253=/home/santi/Descargas/converted/con-amp
LibName254=/home/santi/Descargas/converted/con-amphenol
LibName255=/home/santi/Descargas/converted/con-amp-micromatch
LibName256=/home/santi/Descargas/converted/con_conec
LibName257=/home/santi/Descargas/converted/con-cpci
LibName258=/home/santi/Descargas/converted/con-cuistack
LibName259=/home/santi/Descargas/converted/con-cypressindustries
LibName260=/home/santi/Descargas/converted/con-erni
LibName261=/home/santi/Descargas/converted/con-faston
LibName262=/home/santi/Descargas/converted/con-fujitsu-pcmcia
LibName263=/home/santi/Descargas/converted/con-gr47_gsm_module
LibName264=/home/santi/Descargas/converted/con-harting-ml
LibName265=/home/santi/Descargas/converted/con-hdrs40
LibName266=/home/santi/Descargas/converted/con-headers-jp
LibName267=/home/santi/Descargas/converted/con-hirose
LibName268=/home/santi/Descargas/converted/con-hirose-df12d(3.0)60dp0.5v80
LibName269=/home/santi/Descargas/converted/con-jack
LibName270=/home/santi/Descargas/converted/con-jst2
LibName271=/home/santi/Descargas/converted/con-molex
LibName272=/home/santi/Descargas/converted/con-molex-2
LibName273=/home/santi/Descargas/converted/connect
LibName274=/home/santi/Descargas/converted/con-neutrik_ag
LibName275=/home/santi/Descargas/converted/conn-hirose
LibName276=/home/santi/Descargas/converted/con_nokia
LibName277=/home/santi/Descargas/converted/con-omnetics
LibName278=/home/santi/Descargas/converted/con-pci_express(pci-e)
LibName279=/home/santi/Descargas/converted/con-phoenix-250
LibName280=/home/santi/Descargas/converted/con-phoenix-381_l
LibName281=/home/santi/Descargas/converted/con-phoenix-500-mstba6
LibName282=/home/santi/Descargas/converted/con-ptr500+
LibName283=/home/santi/Descargas/converted/con-pulse
LibName284=/home/santi/Descargas/converted/conrad
LibName285=/home/santi/Descargas/converted/con-ria182
LibName286=/home/santi/Descargas/converted/con-riacon
LibName287=/home/santi/Descargas/converted/con-subd
LibName288=/home/santi/Descargas/converted/controller-micro_atmel_jd
LibName289=/home/santi/Descargas/converted/con-usb
LibName290=/home/santi/Descargas/converted/con-usb-2
LibName291=/home/santi/Descargas/converted/con-usb-3
LibName292=/home/santi/Descargas/converted/converter
LibName293=/home/santi/Descargas/converted/con-vg
LibName294=/home/santi/Descargas/converted/con-wago
LibName295=/home/santi/Descargas/converted/con-yamaichi
LibName296=/home/santi/Descargas/converted/con-yamaichi-cf
LibName297=/home/santi/Descargas/converted/con-yamaichi-cf-2
LibName298=/home/santi/Descargas/converted/crystal
LibName299=/home/santi/Descargas/converted/crystal-epson
LibName300=/home/santi/Descargas/converted/cts
LibName301=/home/santi/Descargas/converted/cy7c1009b
LibName302=/home/santi/Descargas/converted/cyan
LibName303=/home/santi/Descargas/converted/cygnal
LibName304=/home/santi/Descargas/converted/cygnal_mini
LibName305=/home/santi/Descargas/converted/cypress-fx2
LibName306=/home/santi/Descargas/converted/cypressmicro
LibName307=/home/santi/Descargas/converted/dallas
LibName308=/home/santi/Descargas/converted/dallas600
LibName309=/home/santi/Descargas/converted/dallas-1
LibName310=/home/santi/Descargas/converted/dallas-rtc
LibName311=/home/santi/Descargas/converted/dcsocket
LibName312=/home/santi/Descargas/converted/dframes
LibName313=/home/santi/Descargas/converted/dicons
LibName314=/home/santi/Descargas/converted/digital-transistors
LibName315=/home/santi/Descargas/converted/diode
LibName316=/home/santi/Descargas/converted/diode-1
LibName317=/home/santi/Descargas/converted/dip204b-4nlw
LibName318=/home/santi/Descargas/converted/dips082
LibName319=/home/santi/Descargas/converted/display_ea_dog-m
LibName320=/home/santi/Descargas/converted/display-kingbright
LibName321=/home/santi/Descargas/converted/display-lcd
LibName322=/home/santi/Descargas/converted/display-lcd-lxd
LibName323=/home/santi/Descargas/converted/displayled8x8
LibName324=/home/santi/Descargas/converted/displaytech_(chr)
LibName325=/home/santi/Descargas/converted/divers
LibName326=/home/santi/Descargas/converted/dodolcd
LibName327=/home/santi/Descargas/converted/dodomicro
LibName328=/home/santi/Descargas/converted/dome-key
LibName329=/home/santi/Descargas/converted/dpads
LibName330=/home/santi/Descargas/converted/dports
LibName331=/home/santi/Descargas/converted/ds1307_pcf8583
LibName332=/home/santi/Descargas/converted/ds1813_revised
LibName333=/home/santi/Descargas/converted/dsp56f8323
LibName334=/home/santi/Descargas/converted/dsp56f8346
LibName335=/home/santi/Descargas/converted/dsp_texas
LibName336=/home/santi/Descargas/converted/ds(s)30655
LibName337=/home/santi/Descargas/converted/dsymbols
LibName338=/home/santi/Descargas/converted/ecl
LibName339=/home/santi/Descargas/converted/edge-156
LibName340=/home/santi/Descargas/converted/elm
LibName341=/home/santi/Descargas/converted/Elma
LibName342=/home/santi/Descargas/converted/ember
LibName343=/home/santi/Descargas/converted/emerging
LibName344=/home/santi/Descargas/converted/enfora_module
LibName345=/home/santi/Descargas/converted/ep_molex_6410_7395-02
LibName346=/home/santi/Descargas/converted/EP_molex_6410_7395
LibName347=/home/santi/Descargas/converted/er400trs
LibName348=/home/santi/Descargas/converted/etx-board
LibName349=/home/santi/Descargas/converted/ev9200g
LibName350=/home/santi/Descargas/converted/everlight
LibName351=/home/santi/Descargas/converted/evision
LibName352=/home/santi/Descargas/converted/fairchild-tinylogic
LibName353=/home/santi/Descargas/converted/fetky
LibName354=/home/santi/Descargas/converted/fichte_div
LibName355=/home/santi/Descargas/converted/filter-coilcraft
LibName356=/home/santi/Descargas/converted/fitre
LibName357=/home/santi/Descargas/converted/flashmemory
LibName358=/home/santi/Descargas/converted/freescale-accelerometer
LibName359=/home/santi/Descargas/converted/freescale-mc68hc908jb
LibName360=/home/santi/Descargas/converted/fsoncore
LibName361=/home/santi/Descargas/converted/ft8u100ax
LibName362=/home/santi/Descargas/converted/ft2232c
LibName363=/home/santi/Descargas/converted/ftdi
LibName364=/home/santi/Descargas/converted/ftdi2
LibName365=/home/santi/Descargas/converted/ftdi3
LibName366=/home/santi/Descargas/converted/ftdi4
LibName367=/home/santi/Descargas/converted/ftdichip
LibName368=/home/santi/Descargas/converted/ftdichip-1
LibName369=/home/santi/Descargas/converted/ftdichip-2
LibName370=/home/santi/Descargas/converted/ftdichip-3
LibName371=/home/santi/Descargas/converted/fze1066
LibName372=/home/santi/Descargas/converted/gameboy
LibName373=/home/santi/Descargas/converted/gm862
LibName374=/home/santi/Descargas/converted/gpsms1
LibName375=/home/santi/Descargas/converted/hacesoft
LibName376=/home/santi/Descargas/converted/HBridge
LibName377=/home/santi/Descargas/converted/HD15_B
LibName378=/home/santi/Descargas/converted/hdsp
LibName379=/home/santi/Descargas/converted/heatsink-aavid
LibName380=/home/santi/Descargas/converted/hirose
LibName381=/home/santi/Descargas/converted/hirose2
LibName382=/home/santi/Descargas/converted/hirose-fx2-100
LibName383=/home/santi/Descargas/converted/hirose-fx2-100-2
LibName384=/home/santi/Descargas/converted/holtek
LibName385=/home/santi/Descargas/converted/honda2-0
LibName386=/home/santi/Descargas/converted/HONEYWEL
LibName387=/home/santi/Descargas/converted/HONY3000
LibName388=/home/santi/Descargas/converted/HONY4000
LibName389=/home/santi/Descargas/converted/hopf
LibName390=/home/santi/Descargas/converted/i2c
LibName391=/home/santi/Descargas/converted/i2c_95xx
LibName392=/home/santi/Descargas/converted/ibe_lbr
LibName393=/home/santi/Descargas/converted/ic-bbd
LibName394=/home/santi/Descargas/converted/ics512
LibName395=/home/santi/Descargas/converted/ieee488
LibName396=/home/santi/Descargas/converted/inductor-coilcraft
LibName397=/home/santi/Descargas/converted/inductor-nkl
LibName398=/home/santi/Descargas/converted/inductors-jwmiller
LibName399=/home/santi/Descargas/converted/inductor-toko
LibName400=/home/santi/Descargas/converted/infineon
LibName401=/home/santi/Descargas/converted/infineon_tle_power
LibName402=/home/santi/Descargas/converted/infineon-tricore
LibName403=/home/santi/Descargas/converted/intel-strongarm
LibName404=/home/santi/Descargas/converted/interface
LibName405=/home/santi/Descargas/converted/intersil
LibName406=/home/santi/Descargas/converted/inventronik
LibName407=/home/santi/Descargas/converted/io-warrior
LibName408=/home/santi/Descargas/converted/ipc-7351-capacitor
LibName409=/home/santi/Descargas/converted/ipc-7351-diode
LibName410=/home/santi/Descargas/converted/ipc-7351-inductor
LibName411=/home/santi/Descargas/converted/ipc-7351-resistor
LibName412=/home/santi/Descargas/converted/ipc-7351-transistor
LibName413=/home/santi/Descargas/converted/ir2112
LibName414=/home/santi/Descargas/converted/irf
LibName415=/home/santi/Descargas/converted/irf-2
LibName416=/home/santi/Descargas/converted/is61c1024al
LibName417=/home/santi/Descargas/converted/is471f
LibName418=/home/santi/Descargas/converted/isabellen
LibName419=/home/santi/Descargas/converted/isd
LibName420=/home/santi/Descargas/converted/isd-new
LibName421=/home/santi/Descargas/converted/isd-new-1
LibName422=/home/santi/Descargas/converted/ite-it81xx
LibName423=/home/santi/Descargas/converted/jensen
LibName424=/home/santi/Descargas/converted/jfw-pwm1
LibName425=/home/santi/Descargas/converted/jst_eph
LibName426=/home/santi/Descargas/converted/jst-ph
LibName427=/home/santi/Descargas/converted/jt9s-1p
LibName428=/home/santi/Descargas/converted/jumper
LibName429=/home/santi/Descargas/converted/KEY_B
LibName430=/home/santi/Descargas/converted/keypad4x4_ece
LibName431=/home/santi/Descargas/converted/keystone
LibName432=/home/santi/Descargas/converted/kingbright
LibName433=/home/santi/Descargas/converted/kingfont_sdcmf10915w010
LibName434=/home/santi/Descargas/converted/kingfont_sdcmf10915w010_covek
LibName435=/home/santi/Descargas/converted/Knitter-Switch
LibName436=/home/santi/Descargas/converted/kzh20_lithium_batterie_holder
LibName437=/home/santi/Descargas/converted/l293e
LibName438=/home/santi/Descargas/converted/l4960
LibName439=/home/santi/Descargas/converted/l5973d
LibName440=/home/santi/Descargas/converted/l6219
LibName441=/home/santi/Descargas/converted/laipac_technologie
LibName442=/home/santi/Descargas/converted/lasser
LibName443=/home/santi/Descargas/converted/lattice
LibName444=/home/santi/Descargas/converted/lcd_2x16_led_backlight
LibName445=/home/santi/Descargas/converted/lcd_128x64_led_backlight
LibName446=/home/santi/Descargas/converted/lcd_modules_ece
LibName447=/home/santi/Descargas/converted/lcd_n3200_lph7677
LibName448=/home/santi/Descargas/converted/lcd_nokia_6100
LibName449=/home/santi/Descargas/converted/lcd_parallel
LibName450=/home/santi/Descargas/converted/led
LibName451=/home/santi/Descargas/converted/led_rgb
LibName452=/home/santi/Descargas/converted/lexx
LibName453=/home/santi/Descargas/converted/lf2403
LibName454=/home/santi/Descargas/converted/linear2
LibName455=/home/santi/Descargas/converted/linear3
LibName456=/home/santi/Descargas/converted/linear4
LibName457=/home/santi/Descargas/converted/linear-technology
LibName458=/home/santi/Descargas/converted/linear-technology-2
LibName459=/home/santi/Descargas/converted/linear-technology-3
LibName460=/home/santi/Descargas/converted/linkup-l1110
LibName461=/home/santi/Descargas/converted/little-logic
LibName462=/home/santi/Descargas/converted/llk5_library
LibName463=/home/santi/Descargas/converted/lm393d
LibName464=/home/santi/Descargas/converted/lm1881
LibName465=/home/santi/Descargas/converted/lm2937
LibName466=/home/santi/Descargas/converted/lmd1820x
LibName467=/home/santi/Descargas/converted/lmh1251
LibName468=/home/santi/Descargas/converted/lmopamp
LibName469=/home/santi/Descargas/converted/logo_ru
LibName470=/home/santi/Descargas/converted/lp2986im-33
LibName471=/home/santi/Descargas/converted/lp2989-so8
LibName472=/home/santi/Descargas/converted/lpc210x
LibName473=/home/santi/Descargas/converted/lpc213x
LibName474=/home/santi/Descargas/converted/lph-7366
LibName475=/home/santi/Descargas/converted/ltc6900
LibName476=/home/santi/Descargas/converted/ltc_swr
LibName477=/home/santi/Descargas/converted/ltd5122
LibName478=/home/santi/Descargas/converted/lucorca
LibName479=/home/santi/Descargas/converted/lumiled
LibName480=/home/santi/Descargas/converted/lumiled-2
LibName481=/home/santi/Descargas/converted/luminary-micro
LibName482=/home/santi/Descargas/converted/lundahl
LibName483=/home/santi/Descargas/converted/lvds
LibName484=/home/santi/Descargas/converted/lvds-2
LibName485=/home/santi/Descargas/converted/matsusada
LibName486=/home/santi/Descargas/converted/max187
LibName487=/home/santi/Descargas/converted/max232ti
LibName488=/home/santi/Descargas/converted/max232ti_n
LibName489=/home/santi/Descargas/converted/max498
LibName490=/home/santi/Descargas/converted/max696x
LibName491=/home/santi/Descargas/converted/max882_883_884
LibName492=/home/santi/Descargas/converted/max882-smd
LibName493=/home/santi/Descargas/converted/max1480-90
LibName494=/home/santi/Descargas/converted/max1678
LibName495=/home/santi/Descargas/converted/max1811
LibName496=/home/santi/Descargas/converted/max3235ecwp
LibName497=/home/santi/Descargas/converted/maxim
LibName498=/home/santi/Descargas/converted/maxim1719-21
LibName499=/home/santi/Descargas/converted/maxim-2
LibName500=/home/santi/Descargas/converted/maxim-3
LibName501=/home/santi/Descargas/converted/maxim-4
LibName502=/home/santi/Descargas/converted/maxim-5
LibName503=/home/santi/Descargas/converted/maxim-6
LibName504=/home/santi/Descargas/converted/maxim-6a
LibName505=/home/santi/Descargas/converted/maxim-6b
LibName506=/home/santi/Descargas/converted/maxim-7
LibName507=/home/santi/Descargas/converted/maxim-7a
LibName508=/home/santi/Descargas/converted/maxim-8
LibName509=/home/santi/Descargas/converted/maxim-9
LibName510=/home/santi/Descargas/converted/maxim-10
LibName511=/home/santi/Descargas/converted/maxim-filter
LibName512=/home/santi/Descargas/converted/mc9s12ne64-lqfp112
LibName513=/home/santi/Descargas/converted/mc68ez328
LibName514=/home/santi/Descargas/converted/mc78l08a
LibName515=/home/santi/Descargas/converted/mc3479p
LibName516=/home/santi/Descargas/converted/mc33201d
LibName517=/home/santi/Descargas/converted/mc33202d
LibName518=/home/santi/Descargas/converted/mc33269
LibName519=/home/santi/Descargas/converted/mc33269dt
LibName520=/home/santi/Descargas/converted/mc34063
LibName521=/home/santi/Descargas/converted/mcp120-130
LibName522=/home/santi/Descargas/converted/mcp3304
LibName523=/home/santi/Descargas/converted/memory-bsi
LibName524=/home/santi/Descargas/converted/memory-intel
LibName525=/home/santi/Descargas/converted/memory-samsung
LibName526=/home/santi/Descargas/converted/Mentor-FEL
LibName527=/home/santi/Descargas/converted/micrel
LibName528=/home/santi/Descargas/converted/micro-68x_db
LibName529=/home/santi/Descargas/converted/microchip
LibName530=/home/santi/Descargas/converted/microchip16c7xx
LibName531=/home/santi/Descargas/converted/microchip-2
LibName532=/home/santi/Descargas/converted/microchip-3
LibName533=/home/santi/Descargas/converted/microchip-4
LibName534=/home/santi/Descargas/converted/microchip-5
LibName535=/home/santi/Descargas/converted/microchip-16f688
LibName536=/home/santi/Descargas/converted/microchip-18f258
LibName537=/home/santi/Descargas/converted/microchip_can
LibName538=/home/santi/Descargas/converted/microchip-dspic
LibName539=/home/santi/Descargas/converted/microchip-enc28j60
LibName540=/home/santi/Descargas/converted/microchip_enet
LibName541=/home/santi/Descargas/converted/microchip_mcp2120
LibName542=/home/santi/Descargas/converted/microchip-mcp125x-xxx
LibName543=/home/santi/Descargas/converted/microchip_pic16f716
LibName544=/home/santi/Descargas/converted/microchip-pic18fxx5x
LibName545=/home/santi/Descargas/converted/microchip-pic24
LibName546=/home/santi/Descargas/converted/microchip_tc7660
LibName547=/home/santi/Descargas/converted/micro-codemercenaries
LibName548=/home/santi/Descargas/converted/micro-fujitsu
LibName549=/home/santi/Descargas/converted/micro-philips
LibName550=/home/santi/Descargas/converted/micro-pic18xxx
LibName551=/home/santi/Descargas/converted/micro-rabbit
LibName552=/home/santi/Descargas/converted/micro-silabs
LibName553=/home/santi/Descargas/converted/minicir
LibName554=/home/santi/Descargas/converted/minicircuits
LibName555=/home/santi/Descargas/converted/minickts
LibName556=/home/santi/Descargas/converted/mini_din
LibName557=/home/santi/Descargas/converted/minipci
LibName558=/home/santi/Descargas/converted/mitel
LibName559=/home/santi/Descargas/converted/mitsubishi_mcu
LibName560=/home/santi/Descargas/converted/mma7260_7261
LibName561=/home/santi/Descargas/converted/motordrv
LibName562=/home/santi/Descargas/converted/motorola_hc08
LibName563=/home/santi/Descargas/converted/motorola-video
LibName564=/home/santi/Descargas/converted/mp3h6115a
LibName565=/home/santi/Descargas/converted/m-pad-2.1
LibName566=/home/santi/Descargas/converted/mpc5200
LibName567=/home/santi/Descargas/converted/mpc8250
LibName568=/home/santi/Descargas/converted/mpx4100a
LibName569=/home/santi/Descargas/converted/mpxh6400
LibName570=/home/santi/Descargas/converted/msp430
LibName571=/home/santi/Descargas/converted/msp430-1
LibName572=/home/santi/Descargas/converted/mt9t001
LibName573=/home/santi/Descargas/converted/mt88xx
LibName574=/home/santi/Descargas/converted/muratanfe61
LibName575=/home/santi/Descargas/converted/murata-resonators
LibName576=/home/santi/Descargas/converted/nais_tq2sa_smd_relay
LibName577=/home/santi/Descargas/converted/nasem_adcs
LibName578=/home/santi/Descargas/converted/national
LibName579=/home/santi/Descargas/converted/national-2
LibName580=/home/santi/Descargas/converted/national_cp3000
LibName581=/home/santi/Descargas/converted/national_gaui
LibName582=/home/santi/Descargas/converted/ncp5009
LibName583=/home/santi/Descargas/converted/nec-upd71055
LibName584=/home/santi/Descargas/converted/nichia
LibName585=/home/santi/Descargas/converted/ni_gpib
LibName586=/home/santi/Descargas/converted/nitron
LibName587=/home/santi/Descargas/converted/nixie_tube
LibName588=/home/santi/Descargas/converted/nordic-semi
LibName589=/home/santi/Descargas/converted/nrf24l01
LibName590=/home/santi/Descargas/converted/nxp
LibName591=/home/santi/Descargas/converted/oldchips
LibName592=/home/santi/Descargas/converted/op-amp
LibName593=/home/santi/Descargas/converted/opt301m
LibName594=/home/santi/Descargas/converted/optocoupler
LibName595=/home/santi/Descargas/converted/optocoupler-2
LibName596=/home/santi/Descargas/converted/opto-resistor
LibName597=/home/santi/Descargas/converted/osman-pic16f62x
LibName598=/home/santi/Descargas/converted/padsim
LibName599=/home/santi/Descargas/converted/parallax_propeller
LibName600=/home/santi/Descargas/converted/pbno_m
LibName601=/home/santi/Descargas/converted/pca82c250
LibName602=/home/santi/Descargas/converted/pcf8575c
LibName603=/home/santi/Descargas/converted/PGA2310
LibName604=/home/santi/Descargas/converted/philips
LibName605=/home/santi/Descargas/converted/philips1
LibName606=/home/santi/Descargas/converted/philips-2
LibName607=/home/santi/Descargas/converted/philips-3
LibName608=/home/santi/Descargas/converted/philips-4
LibName609=/home/santi/Descargas/converted/philips-5
LibName610=/home/santi/Descargas/converted/philips-6
LibName611=/home/santi/Descargas/converted/philips_gaui
LibName612=/home/santi/Descargas/converted/philips_lpc21xx
LibName613=/home/santi/Descargas/converted/phoenix_gicv-gf
LibName614=/home/santi/Descargas/converted/phytec
LibName615=/home/santi/Descargas/converted/pic16f6xx
LibName616=/home/santi/Descargas/converted/pic16f6xx_14pin
LibName617=/home/santi/Descargas/converted/pic16f6xx-1
LibName618=/home/santi/Descargas/converted/pic16f87x
LibName619=/home/santi/Descargas/converted/pic16f690
LibName620=/home/santi/Descargas/converted/pic16f818
LibName621=/home/santi/Descargas/converted/pic16f914
LibName622=/home/santi/Descargas/converted/pic18f4x2
LibName623=/home/santi/Descargas/converted/pic18f2320
LibName624=/home/santi/Descargas/converted/pic18f4550
LibName625=/home/santi/Descargas/converted/pic18f6680
LibName626=/home/santi/Descargas/converted/pic18fxx20
LibName627=/home/santi/Descargas/converted/pic18fxx20-2
LibName628=/home/santi/Descargas/converted/pic18fxx20-fxx8
LibName629=/home/santi/Descargas/converted/picaxe-2
LibName630=/home/santi/Descargas/converted/picaxe-3
LibName631=/home/santi/Descargas/converted/picogate
LibName632=/home/santi/Descargas/converted/picolight-msa
LibName633=/home/santi/Descargas/converted/pictiva
LibName634=/home/santi/Descargas/converted/piher
LibName635=/home/santi/Descargas/converted/pinhead
LibName636=/home/santi/Descargas/converted/pinhead-1
LibName637=/home/santi/Descargas/converted/pixaxe28x
LibName638=/home/santi/Descargas/converted/planartransformer
LibName639=/home/santi/Descargas/converted/platinen
LibName640=/home/santi/Descargas/converted/pneumatic
LibName641=/home/santi/Descargas/converted/polyswitch_smd
LibName642=/home/santi/Descargas/converted/Pot
LibName643=/home/santi/Descargas/converted/powerconnectorskt
LibName644=/home/santi/Descargas/converted/Power-in
LibName645=/home/santi/Descargas/converted/promiesd02
LibName646=/home/santi/Descargas/converted/propeller
LibName647=/home/santi/Descargas/converted/pswitch40
LibName648=/home/santi/Descargas/converted/ptc-littlefuse
LibName649=/home/santi/Descargas/converted/ptn78060wah
LibName650=/home/santi/Descargas/converted/pulse-eng
LibName651=/home/santi/Descargas/converted/ramtron
LibName652=/home/santi/Descargas/converted/ramtron-1
LibName653=/home/santi/Descargas/converted/ramtron-2
LibName654=/home/santi/Descargas/converted/raritaeten
LibName655=/home/santi/Descargas/converted/RC2000M
LibName656=/home/santi/Descargas/converted/rcl
LibName657=/home/santi/Descargas/converted/rcl-2
LibName658=/home/santi/Descargas/converted/rcm2200
LibName659=/home/santi/Descargas/converted/rcm3000
LibName660=/home/santi/Descargas/converted/rcm3360
LibName661=/home/santi/Descargas/converted/rcm3400_module
LibName662=/home/santi/Descargas/converted/rc-master
LibName663=/home/santi/Descargas/converted/rc-master-smd
LibName664=/home/santi/Descargas/converted/rds-decoder
LibName665=/home/santi/Descargas/converted/ref-packages
LibName666=/home/santi/Descargas/converted/relay
LibName667=/home/santi/Descargas/converted/relay_finder
LibName668=/home/santi/Descargas/converted/relay-pickering
LibName669=/home/santi/Descargas/converted/renesas
LibName670=/home/santi/Descargas/converted/renesas21
LibName671=/home/santi/Descargas/converted/renesas_mcu
LibName672=/home/santi/Descargas/converted/renesas_mcu20
LibName673=/home/santi/Descargas/converted/resistor-bourns
LibName674=/home/santi/Descargas/converted/resistor-ruf
LibName675=/home/santi/Descargas/converted/rfm-ash
LibName676=/home/santi/Descargas/converted/rfm-ash-02
LibName677=/home/santi/Descargas/converted/rf-micro-devices
LibName678=/home/santi/Descargas/converted/rfpic
LibName679=/home/santi/Descargas/converted/rjmg-6xxx-8x-01
LibName680=/home/santi/Descargas/converted/rtl8019as
LibName681=/home/santi/Descargas/converted/russian-nixies
LibName682=/home/santi/Descargas/converted/satcard
LibName683=/home/santi/Descargas/converted/sawtek
LibName684=/home/santi/Descargas/converted/scenix4
LibName685=/home/santi/Descargas/converted/sena_technology-bluetooth
LibName686=/home/santi/Descargas/converted/sfh511x
LibName687=/home/santi/Descargas/converted/sfh920x
LibName688=/home/santi/Descargas/converted/sgs-thom
LibName689=/home/santi/Descargas/converted/sharp
LibName690=/home/santi/Descargas/converted/sharp-arm
LibName691=/home/santi/Descargas/converted/sht10_11_15
LibName692=/home/santi/Descargas/converted/sht11
LibName693=/home/santi/Descargas/converted/si-50014
LibName694=/home/santi/Descargas/converted/sid_max
LibName695=/home/santi/Descargas/converted/Siemens-Rel
LibName696=/home/santi/Descargas/converted/silabs
LibName697=/home/santi/Descargas/converted/silabs-2
LibName698=/home/santi/Descargas/converted/silabs-eth
LibName699=/home/santi/Descargas/converted/simmstik
LibName700=/home/santi/Descargas/converted/sir-tfdu4100_tfds4500_tfdt4500
LibName701=/home/santi/Descargas/converted/sl6270
LibName702=/home/santi/Descargas/converted/smartcard
LibName703=/home/santi/Descargas/converted/smartwed
LibName704=/home/santi/Descargas/converted/smd-special
LibName705=/home/santi/Descargas/converted/smsc
LibName706=/home/santi/Descargas/converted/sn65lvds
LibName707=/home/santi/Descargas/converted/sn74v293
LibName708=/home/santi/Descargas/converted/sn2032
LibName709=/home/santi/Descargas/converted/special-diodes
LibName710=/home/santi/Descargas/converted/st232_gaui
LibName711=/home/santi/Descargas/converted/st2221x
LibName712=/home/santi/Descargas/converted/st7540
LibName713=/home/santi/Descargas/converted/standingfet
LibName714=/home/santi/Descargas/converted/stepper
LibName715=/home/santi/Descargas/converted/st-l6208
LibName716=/home/santi/Descargas/converted/st-microelectronics
LibName717=/home/santi/Descargas/converted/st_psd8xxfx
LibName718=/home/santi/Descargas/converted/st_psd813
LibName719=/home/santi/Descargas/converted/str711
LibName720=/home/santi/Descargas/converted/st-tda7375
LibName721=/home/santi/Descargas/converted/stuart
LibName722=/home/santi/Descargas/converted/stv_conec_dlsnyyan23x
LibName723=/home/santi/Descargas/converted/stv_mk3ds1
LibName724=/home/santi/Descargas/converted/supply
LibName725=/home/santi/Descargas/converted/supply0
LibName726=/home/santi/Descargas/converted/supply1
LibName727=/home/santi/Descargas/converted/switch-copal
LibName728=/home/santi/Descargas/converted/switch-misc
LibName729=/home/santi/Descargas/converted/switch-tact
LibName730=/home/santi/Descargas/converted/sx2_epf10k10a_epc2_c6713
LibName731=/home/santi/Descargas/converted/t6963
LibName732=/home/santi/Descargas/converted/tc4sxx-eu
LibName733=/home/santi/Descargas/converted/tc65_siemens
LibName734=/home/santi/Descargas/converted/tca0372dw
LibName735=/home/santi/Descargas/converted/tcm3105
LibName736=/home/santi/Descargas/converted/tda1562q
LibName737=/home/santi/Descargas/converted/tda7386
LibName738=/home/santi/Descargas/converted/tda7496l
LibName739=/home/santi/Descargas/converted/tda8560q
LibName740=/home/santi/Descargas/converted/tda8708a
LibName741=/home/santi/Descargas/converted/termosensor
LibName742=/home/santi/Descargas/converted/tex
LibName743=/home/santi/Descargas/converted/tex2
LibName744=/home/santi/Descargas/converted/texas
LibName745=/home/santi/Descargas/converted/texas-msp
LibName746=/home/santi/Descargas/converted/that2180_sip8
LibName747=/home/santi/Descargas/converted/that_2252_rms_detector
LibName748=/home/santi/Descargas/converted/that-corp
LibName749=/home/santi/Descargas/converted/ti6713bpyp
LibName750=/home/santi/Descargas/converted/tiger
LibName751=/home/santi/Descargas/converted/ti_msc1210
LibName752=/home/santi/Descargas/converted/ti_msp430
LibName753=/home/santi/Descargas/converted/ti-msp430f14x1
LibName754=/home/santi/Descargas/converted/tip112
LibName755=/home/santi/Descargas/converted/ti_scope
LibName756=/home/santi/Descargas/converted/tlv320aic23b
LibName757=/home/santi/Descargas/converted/tmc
LibName758=/home/santi/Descargas/converted/tmp10x
LibName759=/home/santi/Descargas/converted/tms470
LibName760=/home/santi/Descargas/converted/tms2402
LibName761=/home/santi/Descargas/converted/tms2406
LibName762=/home/santi/Descargas/converted/tms2808
LibName763=/home/santi/Descargas/converted/tms2810
LibName764=/home/santi/Descargas/converted/top-switcher
LibName765=/home/santi/Descargas/converted/toshiba
LibName766=/home/santi/Descargas/converted/tpic
LibName767=/home/santi/Descargas/converted/tps769xx
LibName768=/home/santi/Descargas/converted/tps77633
LibName769=/home/santi/Descargas/converted/tqm_hydra_xc_modul
LibName770=/home/santi/Descargas/converted/traco
LibName771=/home/santi/Descargas/converted/tracop1
LibName772=/home/santi/Descargas/converted/traco_tmr
LibName773=/home/santi/Descargas/converted/trafo-xicon
LibName774=/home/santi/Descargas/converted/transformer-trigger
LibName775=/home/santi/Descargas/converted/transil
LibName776=/home/santi/Descargas/converted/transistor
LibName777=/home/santi/Descargas/converted/transistor-arrays
LibName778=/home/santi/Descargas/converted/transistor-fet
LibName779=/home/santi/Descargas/converted/transistor-fet+irf7201
LibName780=/home/santi/Descargas/converted/transistor-power
LibName781=/home/santi/Descargas/converted/transistors_gaui
LibName782=/home/santi/Descargas/converted/Transputers
LibName783=/home/santi/Descargas/converted/triggered_devices
LibName784=/home/santi/Descargas/converted/trinamic
LibName785=/home/santi/Descargas/converted/ts72116tp-10
LibName786=/home/santi/Descargas/converted/tsop
LibName787=/home/santi/Descargas/converted/tubes
LibName788=/home/santi/Descargas/converted/Tubes
LibName789=/home/santi/Descargas/converted/tusb3x10
LibName790=/home/santi/Descargas/converted/tusb3x10-1
LibName791=/home/santi/Descargas/converted/tusb6250
LibName792=/home/santi/Descargas/converted/ua9638
LibName793=/home/santi/Descargas/converted/ubicom
LibName794=/home/santi/Descargas/converted/ubicom_v2
LibName795=/home/santi/Descargas/converted/u-blox
LibName796=/home/santi/Descargas/converted/ucb1400
LibName797=/home/santi/Descargas/converted/uc-dimm
LibName798=/home/santi/Descargas/converted/uicc_card_reader
LibName799=/home/santi/Descargas/converted/uln-udn
LibName800=/home/santi/Descargas/converted/ultrasonic_transducer
LibName801=/home/santi/Descargas/converted/ultrasonic_transducer-1
LibName802=/home/santi/Descargas/converted/unipac
LibName803=/home/santi/Descargas/converted/valves2
LibName804=/home/santi/Descargas/converted/varistor
LibName805=/home/santi/Descargas/converted/vishay
LibName806=/home/santi/Descargas/converted/vishay-1
LibName807=/home/santi/Descargas/converted/vishay_tsal4400_bpw85c
LibName808=/home/santi/Descargas/converted/v-reg
LibName809=/home/santi/Descargas/converted/v-reg-2
LibName810=/home/santi/Descargas/converted/v-reg-fairchild
LibName811=/home/santi/Descargas/converted/v-reg-lowdrop
LibName812=/home/santi/Descargas/converted/vs10xx
LibName813=/home/santi/Descargas/converted/vs1001
LibName814=/home/santi/Descargas/converted/waveform
LibName815=/home/santi/Descargas/converted/weid762
LibName816=/home/santi/Descargas/converted/western-digital-devices
LibName817=/home/santi/Descargas/converted/wima_c
LibName818=/home/santi/Descargas/converted/winbond-w9021x
LibName819=/home/santi/Descargas/converted/wolfson
LibName820=/home/santi/Descargas/converted/wolleatmel
LibName821=/home/santi/Descargas/converted/wuerth_elektronik_v5
LibName822=/home/santi/Descargas/converted/wuerth-elektronik_v4
LibName823=/home/santi/Descargas/converted/xbee_r1
LibName824=/home/santi/Descargas/converted/xc2v1000fg456
LibName825=/home/santi/Descargas/converted/xc3s200-tq144
LibName826=/home/santi/Descargas/converted/xdr-dram-toshiba
LibName827=/home/santi/Descargas/converted/xenpak-msa
LibName828=/home/santi/Descargas/converted/xicor-eepot
LibName829=/home/santi/Descargas/converted/XILINX
LibName830=/home/santi/Descargas/converted/xilinx_spartan2e
LibName831=/home/santi/Descargas/converted/xilinx_spartan3
LibName832=/home/santi/Descargas/converted/xilinx_spartan3_virtex4_and_5
LibName833=/home/santi/Descargas/converted/Xilinx_VirtexII
LibName834=/home/santi/Descargas/converted/Xilinx_VirtexII_Pro
LibName835=/home/santi/Descargas/converted/xilinx_virtexii-xc2v80&flashprom
LibName836=/home/santi/Descargas/converted/xilinx_xc9572xl-tq100
LibName837=/home/santi/Descargas/converted/xilinx-xc3sxxxe_vq100
LibName838=/home/santi/Descargas/converted/xport
LibName839=/home/santi/Descargas/converted/x-port
LibName840=/home/santi/Descargas/converted/xtx-board
LibName841=/home/santi/Descargas/converted/z8encore8k_v10
LibName842=/home/santi/Descargas/converted/zettl
LibName843=/home/santi/Descargas/converted/Zilog-eZ80-v1_0
LibName844=/home/santi/Descargas/converted/zilog-z8-encore-v1_2a
LibName845=/home/santi/Descargas/converted/Zilog-Z8-Encore-v1_1
LibName846=/home/santi/Descargas/converted/Zilog-ZNEO-v1_0
LibName847=/home/santi/Descargas/converted/zivapc
LibName848=/home/santi/Descargas/converted/zx4125p
LibDir=
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=relay_k64-rescue
