update=jue 19 nov 2015 17:42:15 ART
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Relay shield_-cache
LibName2=/home/santi/Trabajo final/Arduino_Shield_Modules_for_KiCad_V3/arduino_shieldsNCL
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos4000
LibName12=cmos_ieee
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=hc11
LibName26=intel
LibName27=interface
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip
LibName32=microchip1
LibName33=microchip_pic10mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic16mcu
LibName36=microcontrollers
LibName37=motorola
LibName38=msp430
LibName39=nxp_armmcu
LibName40=opto
LibName41=philips
LibName42=power
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=regul
LibName47=relays
LibName48=rfcom
LibName49=sensors
LibName50=siliconi
LibName51=special
LibName52=stm8
LibName53=stm32
LibName54=supertex
LibName55=texas
LibName56=transf
LibName57=transistors
LibName58=ttl_ieee
LibName59=valves
LibName60=video
LibName61=xilinx
LibName62=/home/santi/Descargas/converted/1wire
LibName63=/home/santi/Descargas/converted/3M
LibName64=/home/santi/Descargas/converted/7sh
LibName65=/home/santi/Descargas/converted/20f001n
LibName66=/home/santi/Descargas/converted/29le010
LibName67=/home/santi/Descargas/converted/40xx
LibName68=/home/santi/Descargas/converted/65xxx
LibName69=/home/santi/Descargas/converted/74ah
LibName70=/home/santi/Descargas/converted/74hc(t)4046
LibName71=/home/santi/Descargas/converted/74xx-eu
LibName72=/home/santi/Descargas/converted/74xx-little-us
LibName73=/home/santi/Descargas/converted/78xx_with_heatsink
LibName74=/home/santi/Descargas/converted/648a40-01-tsop40--14mm
LibName75=/home/santi/Descargas/converted/751xx
LibName76=/home/santi/Descargas/converted/abi-lcd
LibName77=/home/santi/Descargas/converted/ad
LibName78=/home/santi/Descargas/converted/ad620
LibName79=/home/santi/Descargas/converted/ad624
LibName80=/home/santi/Descargas/converted/ad633
LibName81=/home/santi/Descargas/converted/ad725
LibName82=/home/santi/Descargas/converted/ad7709
LibName83=/home/santi/Descargas/converted/ad7710
LibName84=/home/santi/Descargas/converted/ad8018
LibName85=/home/santi/Descargas/converted/ad9235
LibName86=/home/santi/Descargas/converted/ad9834
LibName87=/home/santi/Descargas/converted/ad9851
LibName88=/home/santi/Descargas/converted/ad22151
LibName89=/home/santi/Descargas/converted/ad74111_adg3304
LibName90=/home/santi/Descargas/converted/adns-2610
LibName91=/home/santi/Descargas/converted/ads11xx
LibName92=/home/santi/Descargas/converted/aduc816
LibName93=/home/santi/Descargas/converted/aduc841
LibName94=/home/santi/Descargas/converted/adv7202
LibName95=/home/santi/Descargas/converted/advsocket-computer
LibName96=/home/santi/Descargas/converted/adxl
LibName97=/home/santi/Descargas/converted/adxl103_203e
LibName98=/home/santi/Descargas/converted/adxl311
LibName99=/home/santi/Descargas/converted/adxl320
LibName100=/home/santi/Descargas/converted/adxrs300
LibName101=/home/santi/Descargas/converted/agilent-infrared
LibName102=/home/santi/Descargas/converted/akm
LibName103=/home/santi/Descargas/converted/allegro
LibName104=/home/santi/Descargas/converted/alps_blue_rk-27_single
LibName105=/home/santi/Descargas/converted/altera
LibName106=/home/santi/Descargas/converted/altera-2
LibName107=/home/santi/Descargas/converted/altera-cycloneii
LibName108=/home/santi/Descargas/converted/altera-ep3c40f484
LibName109=/home/santi/Descargas/converted/amber_bnc_iv
LibName110=/home/santi/Descargas/converted/AMD_ELAN_SC_520
LibName111=/home/santi/Descargas/converted/amd-mach
LibName112=/home/santi/Descargas/converted/amd_taxi
LibName113=/home/santi/Descargas/converted/am-hrrn-xxx
LibName114=/home/santi/Descargas/converted/amphenol-simlock
LibName115=/home/santi/Descargas/converted/anadigm-1
LibName116=/home/santi/Descargas/converted/analog_device_adxl202e
LibName117=/home/santi/Descargas/converted/analog-devices
LibName118=/home/santi/Descargas/converted/analog-devices2
LibName119=/home/santi/Descargas/converted/analog-devices-current-shunt-monitors
LibName120=/home/santi/Descargas/converted/analog-devices-dds
LibName121=/home/santi/Descargas/converted/analog_devices_gaui
LibName122=/home/santi/Descargas/converted/ap_lna
LibName123=/home/santi/Descargas/converted/ap_mixernew
LibName124=/home/santi/Descargas/converted/ap_rc_0402
LibName125=/home/santi/Descargas/converted/ap_saw
LibName126=/home/santi/Descargas/converted/ap_transformer
LibName127=/home/santi/Descargas/converted/ap_vco
LibName128=/home/santi/Descargas/converted/asix
LibName129=/home/santi/Descargas/converted/at89x52
LibName130=/home/santi/Descargas/converted/at90can128
LibName131=/home/santi/Descargas/converted/at91sam7sxxx-au
LibName132=/home/santi/Descargas/converted/at91sam9261
LibName133=/home/santi/Descargas/converted/atarilynx
LibName134=/home/santi/Descargas/converted/atf1502als
LibName135=/home/santi/Descargas/converted/atmega8
LibName136=/home/santi/Descargas/converted/atmel
LibName137=/home/santi/Descargas/converted/atmel89cxxxx
LibName138=/home/santi/Descargas/converted/atmel-1
LibName139=/home/santi/Descargas/converted/atmel-2005
LibName140=/home/santi/Descargas/converted/atmel_prototype_header
LibName141=/home/santi/Descargas/converted/attiny13
LibName142=/home/santi/Descargas/converted/attiny24_44_84
LibName143=/home/santi/Descargas/converted/aurel
LibName144=/home/santi/Descargas/converted/avr
LibName145=/home/santi/Descargas/converted/avr32
LibName146=/home/santi/Descargas/converted/avr-1
LibName147=/home/santi/Descargas/converted/avr-2
LibName148=/home/santi/Descargas/converted/avr-3
LibName149=/home/santi/Descargas/converted/avr-4
LibName150=/home/santi/Descargas/converted/axis
LibName151=/home/santi/Descargas/converted/basicstamp2
LibName152=/home/santi/Descargas/converted/basic_stamps
LibName153=/home/santi/Descargas/converted/basicx
LibName154=/home/santi/Descargas/converted/basicx_chips
LibName155=/home/santi/Descargas/converted/bluegiga
LibName156=/home/santi/Descargas/converted/blueradio-br-sc30a
LibName157=/home/santi/Descargas/converted/bourns
LibName158=/home/santi/Descargas/converted/burr-brown
LibName159=/home/santi/Descargas/converted/burr-brown-2
LibName160=/home/santi/Descargas/converted/burr-brown-3
LibName161=/home/santi/Descargas/converted/burr-brown-ads8341
LibName162=/home/santi/Descargas/converted/butterfly9
LibName163=/home/santi/Descargas/converted/bv_20
LibName164=/home/santi/Descargas/converted/bx_24
LibName165=/home/santi/Descargas/converted/californiamicro
LibName166=/home/santi/Descargas/converted/calmicro
LibName167=/home/santi/Descargas/converted/Capacitor-Wima-FKM2-100v
LibName168=/home/santi/Descargas/converted/Capacitor-Wima-FKM2-250v
LibName169=/home/santi/Descargas/converted/Capacitor-Wima-FKM2-400v
LibName170=/home/santi/Descargas/converted/Capacitor-Wima-FKM3-160v
LibName171=/home/santi/Descargas/converted/Capacitor-Wima-FKM3-250v
LibName172=/home/santi/Descargas/converted/Capacitor-Wima-FKM3-400v
LibName173=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-400v
LibName174=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-630v
LibName175=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-1000v
LibName176=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-1250v
LibName177=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-1600v
LibName178=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-2000v
LibName179=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-4000v
LibName180=/home/santi/Descargas/converted/Capacitor-Wima-FKP1-6000v
LibName181=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-63v
LibName182=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-100v
LibName183=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-250v
LibName184=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-400v
LibName185=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-630v
LibName186=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-800v
LibName187=/home/santi/Descargas/converted/Capacitor-Wima-FKP2-1000v
LibName188=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-100v
LibName189=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-160v
LibName190=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-250v
LibName191=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-400v
LibName192=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-630v
LibName193=/home/santi/Descargas/converted/Capacitor-Wima-FKP3-1000v
LibName194=/home/santi/Descargas/converted/Capacitor-Wima-FKS2-100v
LibName195=/home/santi/Descargas/converted/Capacitor-Wima-FKS2-250v
LibName196=/home/santi/Descargas/converted/Capacitor-Wima-FKS2-400v
LibName197=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-100v
LibName198=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-160v
LibName199=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-250v
LibName200=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-400v
LibName201=/home/santi/Descargas/converted/Capacitor-Wima-FKS3-630v
LibName202=/home/santi/Descargas/converted/Capacitor-Wima-MKM2-100v
LibName203=/home/santi/Descargas/converted/Capacitor-Wima-MKM2-250v
LibName204=/home/santi/Descargas/converted/Capacitor-Wima-MKM4-250v
LibName205=/home/santi/Descargas/converted/Capacitor-Wima-MKM4-400v
LibName206=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-100v
LibName207=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-250v
LibName208=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-400v
LibName209=/home/santi/Descargas/converted/Capacitor-Wima-MKP2-630v
LibName210=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-250v
LibName211=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-400v
LibName212=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-630v
LibName213=/home/santi/Descargas/converted/Capacitor-Wima-MKP4-1000v
LibName214=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-160v
LibName215=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-250v
LibName216=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-400v
LibName217=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-630v
LibName218=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-1000v
LibName219=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-1600v
LibName220=/home/santi/Descargas/converted/Capacitor-Wima-MKP10-2000v
LibName221=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-16v
LibName222=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-50v
LibName223=/home/santi/Descargas/converted/Capacitor-Wima-MKS02-50v
LibName224=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-63v
LibName225=/home/santi/Descargas/converted/Capacitor-Wima-MKS02-63v
LibName226=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-100v
LibName227=/home/santi/Descargas/converted/Capacitor-Wima-MKS02-100v
LibName228=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-250v
LibName229=/home/santi/Descargas/converted/Capacitor-Wima-MKS2-400v
LibName230=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-50v
LibName231=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-63v
LibName232=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-100v
LibName233=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-250v
LibName234=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-400v
LibName235=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-630v
LibName236=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-1000v
LibName237=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-1500v
LibName238=/home/santi/Descargas/converted/Capacitor-Wima-MKS4-2000v
LibName239=/home/santi/Descargas/converted/Capacitor-Wima-MP3-X2-250v
LibName240=/home/santi/Descargas/converted/Capacitor-Wima-MP3-X2-275v
LibName241=/home/santi/Descargas/converted/Capacitor-Wima-MP3-Y2-250v
LibName242=/home/santi/Descargas/converted/Capacitor-Wima-SMD1812-63v
LibName243=/home/santi/Descargas/converted/Capacitor-Wima-SMD1812-100v
LibName244=/home/santi/Descargas/converted/Capacitor-Wima-SMD1812-250v
LibName245=/home/santi/Descargas/converted/Capacitor-Wima-SMD2020-63v
LibName246=/home/santi/Descargas/converted/Capacitor-Wima-SMD2020-100v
LibName247=/home/santi/Descargas/converted/Capacitor-Wima-SMD2020-250v
LibName248=/home/santi/Descargas/converted/Capacitor-Wima-SMD2824-63v
LibName249=/home/santi/Descargas/converted/Capacitor-Wima-SMD2824-100v
LibName250=/home/santi/Descargas/converted/Capacitor-Wima-SMD2824-250v
LibName251=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-40v
LibName252=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-63v
LibName253=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-100v
LibName254=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-250v
LibName255=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-400v
LibName256=/home/santi/Descargas/converted/Capacitor-Wima-SMD4036-630v
LibName257=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-40v
LibName258=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-63v
LibName259=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-100v
LibName260=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-250v
LibName261=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-400v
LibName262=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-630v
LibName263=/home/santi/Descargas/converted/Capacitor-Wima-SMD5045-1000v
LibName264=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-40v
LibName265=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-63v
LibName266=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-100v
LibName267=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-250v
LibName268=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-400v
LibName269=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-630v
LibName270=/home/santi/Descargas/converted/Capacitor-Wima-SMD6560-1000v
LibName271=/home/santi/Descargas/converted/Capacitor-Wima-SMD-MP3-Y2-250v
LibName272=/home/santi/Descargas/converted/CapAudyn
LibName273=/home/santi/Descargas/converted/Cap-Audyn-Sn
LibName274=/home/santi/Descargas/converted/Cap-Dreh
LibName275=/home/santi/Descargas/converted/Cap-Gold
LibName276=/home/santi/Descargas/converted/Cap-M
LibName277=/home/santi/Descargas/converted/cap-master
LibName278=/home/santi/Descargas/converted/Cap-M-Supreme
LibName279=/home/santi/Descargas/converted/Cap-M-ZN
LibName280=/home/santi/Descargas/converted/cap-pan
LibName281=/home/santi/Descargas/converted/cap-pan40
LibName282=/home/santi/Descargas/converted/CapSiem
LibName283=/home/santi/Descargas/converted/cap-vishay-153clv
LibName284=/home/santi/Descargas/converted/c-control
LibName285=/home/santi/Descargas/converted/chipcon
LibName286=/home/santi/Descargas/converted/chipcon-ti
LibName287=/home/santi/Descargas/converted/cirrus
LibName288=/home/santi/Descargas/converted/cirrus-2
LibName289=/home/santi/Descargas/converted/cirrus-3
LibName290=/home/santi/Descargas/converted/cirrus-mpu
LibName291=/home/santi/Descargas/converted/cirrus-v1.0.2
LibName292=/home/santi/Descargas/converted/c-max
LibName293=/home/santi/Descargas/converted/cml-micro
LibName294=/home/santi/Descargas/converted/cny70
LibName295=/home/santi/Descargas/converted/coldfire
LibName296=/home/santi/Descargas/converted/comfile
LibName297=/home/santi/Descargas/converted/computronics.com.au
LibName298=/home/santi/Descargas/converted/con-amp
LibName299=/home/santi/Descargas/converted/con-amphenol
LibName300=/home/santi/Descargas/converted/con-amp-micromatch
LibName301=/home/santi/Descargas/converted/con_conec
LibName302=/home/santi/Descargas/converted/con-cpci
LibName303=/home/santi/Descargas/converted/con-cuistack
LibName304=/home/santi/Descargas/converted/con-cypressindustries
LibName305=/home/santi/Descargas/converted/con-erni
LibName306=/home/santi/Descargas/converted/con-faston
LibName307=/home/santi/Descargas/converted/con-fujitsu-pcmcia
LibName308=/home/santi/Descargas/converted/con-gr47_gsm_module
LibName309=/home/santi/Descargas/converted/con-harting-ml
LibName310=/home/santi/Descargas/converted/con-hdrs40
LibName311=/home/santi/Descargas/converted/con-headers-jp
LibName312=/home/santi/Descargas/converted/con-hirose
LibName313=/home/santi/Descargas/converted/con-hirose-df12d(3.0)60dp0.5v80
LibName314=/home/santi/Descargas/converted/con-jack
LibName315=/home/santi/Descargas/converted/con-jst2
LibName316=/home/santi/Descargas/converted/con-molex
LibName317=/home/santi/Descargas/converted/con-molex-2
LibName318=/home/santi/Descargas/converted/connect
LibName319=/home/santi/Descargas/converted/con-neutrik_ag
LibName320=/home/santi/Descargas/converted/conn-hirose
LibName321=/home/santi/Descargas/converted/con_nokia
LibName322=/home/santi/Descargas/converted/con-omnetics
LibName323=/home/santi/Descargas/converted/con-pci_express(pci-e)
LibName324=/home/santi/Descargas/converted/con-phoenix-250
LibName325=/home/santi/Descargas/converted/con-phoenix-381_l
LibName326=/home/santi/Descargas/converted/con-phoenix-500-mstba6
LibName327=/home/santi/Descargas/converted/con-ptr500+
LibName328=/home/santi/Descargas/converted/con-pulse
LibName329=/home/santi/Descargas/converted/conrad
LibName330=/home/santi/Descargas/converted/con-ria182
LibName331=/home/santi/Descargas/converted/con-riacon
LibName332=/home/santi/Descargas/converted/con-subd
LibName333=/home/santi/Descargas/converted/controller-micro_atmel_jd
LibName334=/home/santi/Descargas/converted/con-usb
LibName335=/home/santi/Descargas/converted/con-usb-2
LibName336=/home/santi/Descargas/converted/con-usb-3
LibName337=/home/santi/Descargas/converted/converter
LibName338=/home/santi/Descargas/converted/con-vg
LibName339=/home/santi/Descargas/converted/con-wago
LibName340=/home/santi/Descargas/converted/con-yamaichi
LibName341=/home/santi/Descargas/converted/con-yamaichi-cf
LibName342=/home/santi/Descargas/converted/con-yamaichi-cf-2
LibName343=/home/santi/Descargas/converted/crystal
LibName344=/home/santi/Descargas/converted/crystal-epson
LibName345=/home/santi/Descargas/converted/cts
LibName346=/home/santi/Descargas/converted/cy7c1009b
LibName347=/home/santi/Descargas/converted/cyan
LibName348=/home/santi/Descargas/converted/cygnal
LibName349=/home/santi/Descargas/converted/cygnal_mini
LibName350=/home/santi/Descargas/converted/cypress-fx2
LibName351=/home/santi/Descargas/converted/cypressmicro
LibName352=/home/santi/Descargas/converted/dallas
LibName353=/home/santi/Descargas/converted/dallas600
LibName354=/home/santi/Descargas/converted/dallas-1
LibName355=/home/santi/Descargas/converted/dallas-rtc
LibName356=/home/santi/Descargas/converted/dcsocket
LibName357=/home/santi/Descargas/converted/dframes
LibName358=/home/santi/Descargas/converted/dicons
LibName359=/home/santi/Descargas/converted/digital-transistors
LibName360=/home/santi/Descargas/converted/diode
LibName361=/home/santi/Descargas/converted/diode-1
LibName362=/home/santi/Descargas/converted/dip204b-4nlw
LibName363=/home/santi/Descargas/converted/dips082
LibName364=/home/santi/Descargas/converted/display_ea_dog-m
LibName365=/home/santi/Descargas/converted/display-kingbright
LibName366=/home/santi/Descargas/converted/display-lcd
LibName367=/home/santi/Descargas/converted/display-lcd-lxd
LibName368=/home/santi/Descargas/converted/displayled8x8
LibName369=/home/santi/Descargas/converted/displaytech_(chr)
LibName370=/home/santi/Descargas/converted/divers
LibName371=/home/santi/Descargas/converted/dodolcd
LibName372=/home/santi/Descargas/converted/dodomicro
LibName373=/home/santi/Descargas/converted/dome-key
LibName374=/home/santi/Descargas/converted/dpads
LibName375=/home/santi/Descargas/converted/dports
LibName376=/home/santi/Descargas/converted/ds1307_pcf8583
LibName377=/home/santi/Descargas/converted/ds1813_revised
LibName378=/home/santi/Descargas/converted/dsp56f8323
LibName379=/home/santi/Descargas/converted/dsp56f8346
LibName380=/home/santi/Descargas/converted/dsp_texas
LibName381=/home/santi/Descargas/converted/ds(s)30655
LibName382=/home/santi/Descargas/converted/dsymbols
LibName383=/home/santi/Descargas/converted/ecl
LibName384=/home/santi/Descargas/converted/edge-156
LibName385=/home/santi/Descargas/converted/elm
LibName386=/home/santi/Descargas/converted/Elma
LibName387=/home/santi/Descargas/converted/ember
LibName388=/home/santi/Descargas/converted/emerging
LibName389=/home/santi/Descargas/converted/enfora_module
LibName390=/home/santi/Descargas/converted/ep_molex_6410_7395-02
LibName391=/home/santi/Descargas/converted/EP_molex_6410_7395
LibName392=/home/santi/Descargas/converted/er400trs
LibName393=/home/santi/Descargas/converted/etx-board
LibName394=/home/santi/Descargas/converted/ev9200g
LibName395=/home/santi/Descargas/converted/everlight
LibName396=/home/santi/Descargas/converted/evision
LibName397=/home/santi/Descargas/converted/fairchild-tinylogic
LibName398=/home/santi/Descargas/converted/fetky
LibName399=/home/santi/Descargas/converted/fichte_div
LibName400=/home/santi/Descargas/converted/filter-coilcraft
LibName401=/home/santi/Descargas/converted/fitre
LibName402=/home/santi/Descargas/converted/flashmemory
LibName403=/home/santi/Descargas/converted/freescale-accelerometer
LibName404=/home/santi/Descargas/converted/freescale-mc68hc908jb
LibName405=/home/santi/Descargas/converted/fsoncore
LibName406=/home/santi/Descargas/converted/ft8u100ax
LibName407=/home/santi/Descargas/converted/ft2232c
LibName408=/home/santi/Descargas/converted/ftdi
LibName409=/home/santi/Descargas/converted/ftdi2
LibName410=/home/santi/Descargas/converted/ftdi3
LibName411=/home/santi/Descargas/converted/ftdi4
LibName412=/home/santi/Descargas/converted/ftdichip
LibName413=/home/santi/Descargas/converted/ftdichip-1
LibName414=/home/santi/Descargas/converted/ftdichip-2
LibName415=/home/santi/Descargas/converted/ftdichip-3
LibName416=/home/santi/Descargas/converted/fze1066
LibName417=/home/santi/Descargas/converted/gameboy
LibName418=/home/santi/Descargas/converted/gm862
LibName419=/home/santi/Descargas/converted/gpsms1
LibName420=/home/santi/Descargas/converted/hacesoft
LibName421=/home/santi/Descargas/converted/HBridge
LibName422=/home/santi/Descargas/converted/HD15_B
LibName423=/home/santi/Descargas/converted/hdsp
LibName424=/home/santi/Descargas/converted/heatsink-aavid
LibName425=/home/santi/Descargas/converted/hirose
LibName426=/home/santi/Descargas/converted/hirose2
LibName427=/home/santi/Descargas/converted/hirose-fx2-100
LibName428=/home/santi/Descargas/converted/hirose-fx2-100-2
LibName429=/home/santi/Descargas/converted/holtek
LibName430=/home/santi/Descargas/converted/honda2-0
LibName431=/home/santi/Descargas/converted/HONEYWEL
LibName432=/home/santi/Descargas/converted/HONY3000
LibName433=/home/santi/Descargas/converted/HONY4000
LibName434=/home/santi/Descargas/converted/hopf
LibName435=/home/santi/Descargas/converted/i2c
LibName436=/home/santi/Descargas/converted/i2c_95xx
LibName437=/home/santi/Descargas/converted/ibe_lbr
LibName438=/home/santi/Descargas/converted/ic-bbd
LibName439=/home/santi/Descargas/converted/ics512
LibName440=/home/santi/Descargas/converted/ieee488
LibName441=/home/santi/Descargas/converted/inductor-coilcraft
LibName442=/home/santi/Descargas/converted/inductor-nkl
LibName443=/home/santi/Descargas/converted/inductors-jwmiller
LibName444=/home/santi/Descargas/converted/inductor-toko
LibName445=/home/santi/Descargas/converted/infineon
LibName446=/home/santi/Descargas/converted/infineon_tle_power
LibName447=/home/santi/Descargas/converted/infineon-tricore
LibName448=/home/santi/Descargas/converted/intel-strongarm
LibName449=/home/santi/Descargas/converted/interface
LibName450=/home/santi/Descargas/converted/intersil
LibName451=/home/santi/Descargas/converted/inventronik
LibName452=/home/santi/Descargas/converted/io-warrior
LibName453=/home/santi/Descargas/converted/ipc-7351-capacitor
LibName454=/home/santi/Descargas/converted/ipc-7351-diode
LibName455=/home/santi/Descargas/converted/ipc-7351-inductor
LibName456=/home/santi/Descargas/converted/ipc-7351-resistor
LibName457=/home/santi/Descargas/converted/ipc-7351-transistor
LibName458=/home/santi/Descargas/converted/ir2112
LibName459=/home/santi/Descargas/converted/irf
LibName460=/home/santi/Descargas/converted/irf-2
LibName461=/home/santi/Descargas/converted/is61c1024al
LibName462=/home/santi/Descargas/converted/is471f
LibName463=/home/santi/Descargas/converted/isabellen
LibName464=/home/santi/Descargas/converted/isd
LibName465=/home/santi/Descargas/converted/isd-new
LibName466=/home/santi/Descargas/converted/isd-new-1
LibName467=/home/santi/Descargas/converted/ite-it81xx
LibName468=/home/santi/Descargas/converted/jensen
LibName469=/home/santi/Descargas/converted/jfw-pwm1
LibName470=/home/santi/Descargas/converted/jst_eph
LibName471=/home/santi/Descargas/converted/jst-ph
LibName472=/home/santi/Descargas/converted/jt9s-1p
LibName473=/home/santi/Descargas/converted/jumper
LibName474=/home/santi/Descargas/converted/KEY_B
LibName475=/home/santi/Descargas/converted/keypad4x4_ece
LibName476=/home/santi/Descargas/converted/keystone
LibName477=/home/santi/Descargas/converted/kingbright
LibName478=/home/santi/Descargas/converted/kingfont_sdcmf10915w010
LibName479=/home/santi/Descargas/converted/kingfont_sdcmf10915w010_covek
LibName480=/home/santi/Descargas/converted/Knitter-Switch
LibName481=/home/santi/Descargas/converted/kzh20_lithium_batterie_holder
LibName482=/home/santi/Descargas/converted/l293e
LibName483=/home/santi/Descargas/converted/l4960
LibName484=/home/santi/Descargas/converted/l5973d
LibName485=/home/santi/Descargas/converted/l6219
LibName486=/home/santi/Descargas/converted/laipac_technologie
LibName487=/home/santi/Descargas/converted/lasser
LibName488=/home/santi/Descargas/converted/lattice
LibName489=/home/santi/Descargas/converted/lcd_2x16_led_backlight
LibName490=/home/santi/Descargas/converted/lcd_128x64_led_backlight
LibName491=/home/santi/Descargas/converted/lcd_modules_ece
LibName492=/home/santi/Descargas/converted/lcd_n3200_lph7677
LibName493=/home/santi/Descargas/converted/lcd_nokia_6100
LibName494=/home/santi/Descargas/converted/lcd_parallel
LibName495=/home/santi/Descargas/converted/led
LibName496=/home/santi/Descargas/converted/led_rgb
LibName497=/home/santi/Descargas/converted/lexx
LibName498=/home/santi/Descargas/converted/lf2403
LibName499=/home/santi/Descargas/converted/linear2
LibName500=/home/santi/Descargas/converted/linear3
LibName501=/home/santi/Descargas/converted/linear4
LibName502=/home/santi/Descargas/converted/linear-technology
LibName503=/home/santi/Descargas/converted/linear-technology-2
LibName504=/home/santi/Descargas/converted/linear-technology-3
LibName505=/home/santi/Descargas/converted/linkup-l1110
LibName506=/home/santi/Descargas/converted/little-logic
LibName507=/home/santi/Descargas/converted/llk5_library
LibName508=/home/santi/Descargas/converted/lm393d
LibName509=/home/santi/Descargas/converted/lm1881
LibName510=/home/santi/Descargas/converted/lm2937
LibName511=/home/santi/Descargas/converted/lmd1820x
LibName512=/home/santi/Descargas/converted/lmh1251
LibName513=/home/santi/Descargas/converted/lmopamp
LibName514=/home/santi/Descargas/converted/logo_ru
LibName515=/home/santi/Descargas/converted/lp2986im-33
LibName516=/home/santi/Descargas/converted/lp2989-so8
LibName517=/home/santi/Descargas/converted/lpc210x
LibName518=/home/santi/Descargas/converted/lpc213x
LibName519=/home/santi/Descargas/converted/lph-7366
LibName520=/home/santi/Descargas/converted/ltc6900
LibName521=/home/santi/Descargas/converted/ltc_swr
LibName522=/home/santi/Descargas/converted/ltd5122
LibName523=/home/santi/Descargas/converted/lucorca
LibName524=/home/santi/Descargas/converted/lumiled
LibName525=/home/santi/Descargas/converted/lumiled-2
LibName526=/home/santi/Descargas/converted/luminary-micro
LibName527=/home/santi/Descargas/converted/lundahl
LibName528=/home/santi/Descargas/converted/lvds
LibName529=/home/santi/Descargas/converted/lvds-2
LibName530=/home/santi/Descargas/converted/matsusada
LibName531=/home/santi/Descargas/converted/max187
LibName532=/home/santi/Descargas/converted/max232ti
LibName533=/home/santi/Descargas/converted/max232ti_n
LibName534=/home/santi/Descargas/converted/max498
LibName535=/home/santi/Descargas/converted/max696x
LibName536=/home/santi/Descargas/converted/max882_883_884
LibName537=/home/santi/Descargas/converted/max882-smd
LibName538=/home/santi/Descargas/converted/max1480-90
LibName539=/home/santi/Descargas/converted/max1678
LibName540=/home/santi/Descargas/converted/max1811
LibName541=/home/santi/Descargas/converted/max3235ecwp
LibName542=/home/santi/Descargas/converted/maxim
LibName543=/home/santi/Descargas/converted/maxim1719-21
LibName544=/home/santi/Descargas/converted/maxim-2
LibName545=/home/santi/Descargas/converted/maxim-3
LibName546=/home/santi/Descargas/converted/maxim-4
LibName547=/home/santi/Descargas/converted/maxim-5
LibName548=/home/santi/Descargas/converted/maxim-6
LibName549=/home/santi/Descargas/converted/maxim-6a
LibName550=/home/santi/Descargas/converted/maxim-6b
LibName551=/home/santi/Descargas/converted/maxim-7
LibName552=/home/santi/Descargas/converted/maxim-7a
LibName553=/home/santi/Descargas/converted/maxim-8
LibName554=/home/santi/Descargas/converted/maxim-9
LibName555=/home/santi/Descargas/converted/maxim-10
LibName556=/home/santi/Descargas/converted/maxim-filter
LibName557=/home/santi/Descargas/converted/mc9s12ne64-lqfp112
LibName558=/home/santi/Descargas/converted/mc68ez328
LibName559=/home/santi/Descargas/converted/mc78l08a
LibName560=/home/santi/Descargas/converted/mc3479p
LibName561=/home/santi/Descargas/converted/mc33201d
LibName562=/home/santi/Descargas/converted/mc33202d
LibName563=/home/santi/Descargas/converted/mc33269
LibName564=/home/santi/Descargas/converted/mc33269dt
LibName565=/home/santi/Descargas/converted/mc34063
LibName566=/home/santi/Descargas/converted/mcp120-130
LibName567=/home/santi/Descargas/converted/mcp3304
LibName568=/home/santi/Descargas/converted/memory-bsi
LibName569=/home/santi/Descargas/converted/memory-intel
LibName570=/home/santi/Descargas/converted/memory-samsung
LibName571=/home/santi/Descargas/converted/Mentor-FEL
LibName572=/home/santi/Descargas/converted/micrel
LibName573=/home/santi/Descargas/converted/micro-68x_db
LibName574=/home/santi/Descargas/converted/microchip
LibName575=/home/santi/Descargas/converted/microchip16c7xx
LibName576=/home/santi/Descargas/converted/microchip-2
LibName577=/home/santi/Descargas/converted/microchip-3
LibName578=/home/santi/Descargas/converted/microchip-4
LibName579=/home/santi/Descargas/converted/microchip-5
LibName580=/home/santi/Descargas/converted/microchip-16f688
LibName581=/home/santi/Descargas/converted/microchip-18f258
LibName582=/home/santi/Descargas/converted/microchip_can
LibName583=/home/santi/Descargas/converted/microchip-dspic
LibName584=/home/santi/Descargas/converted/microchip-enc28j60
LibName585=/home/santi/Descargas/converted/microchip_enet
LibName586=/home/santi/Descargas/converted/microchip_mcp2120
LibName587=/home/santi/Descargas/converted/microchip-mcp125x-xxx
LibName588=/home/santi/Descargas/converted/microchip_pic16f716
LibName589=/home/santi/Descargas/converted/microchip-pic18fxx5x
LibName590=/home/santi/Descargas/converted/microchip-pic24
LibName591=/home/santi/Descargas/converted/microchip_tc7660
LibName592=/home/santi/Descargas/converted/micro-codemercenaries
LibName593=/home/santi/Descargas/converted/micro-fujitsu
LibName594=/home/santi/Descargas/converted/micro-philips
LibName595=/home/santi/Descargas/converted/micro-pic18xxx
LibName596=/home/santi/Descargas/converted/micro-rabbit
LibName597=/home/santi/Descargas/converted/micro-silabs
LibName598=/home/santi/Descargas/converted/minicir
LibName599=/home/santi/Descargas/converted/minicircuits
LibName600=/home/santi/Descargas/converted/minickts
LibName601=/home/santi/Descargas/converted/mini_din
LibName602=/home/santi/Descargas/converted/minipci
LibName603=/home/santi/Descargas/converted/mitel
LibName604=/home/santi/Descargas/converted/mitsubishi_mcu
LibName605=/home/santi/Descargas/converted/mma7260_7261
LibName606=/home/santi/Descargas/converted/motordrv
LibName607=/home/santi/Descargas/converted/motorola_hc08
LibName608=/home/santi/Descargas/converted/motorola-video
LibName609=/home/santi/Descargas/converted/mp3h6115a
LibName610=/home/santi/Descargas/converted/m-pad-2.1
LibName611=/home/santi/Descargas/converted/mpc5200
LibName612=/home/santi/Descargas/converted/mpc8250
LibName613=/home/santi/Descargas/converted/mpx4100a
LibName614=/home/santi/Descargas/converted/mpxh6400
LibName615=/home/santi/Descargas/converted/msp430
LibName616=/home/santi/Descargas/converted/msp430-1
LibName617=/home/santi/Descargas/converted/mt9t001
LibName618=/home/santi/Descargas/converted/mt88xx
LibName619=/home/santi/Descargas/converted/muratanfe61
LibName620=/home/santi/Descargas/converted/murata-resonators
LibName621=/home/santi/Descargas/converted/nais_tq2sa_smd_relay
LibName622=/home/santi/Descargas/converted/nasem_adcs
LibName623=/home/santi/Descargas/converted/national
LibName624=/home/santi/Descargas/converted/national-2
LibName625=/home/santi/Descargas/converted/national_cp3000
LibName626=/home/santi/Descargas/converted/national_gaui
LibName627=/home/santi/Descargas/converted/ncp5009
LibName628=/home/santi/Descargas/converted/nec-upd71055
LibName629=/home/santi/Descargas/converted/nichia
LibName630=/home/santi/Descargas/converted/ni_gpib
LibName631=/home/santi/Descargas/converted/nitron
LibName632=/home/santi/Descargas/converted/nixie_tube
LibName633=/home/santi/Descargas/converted/nordic-semi
LibName634=/home/santi/Descargas/converted/nrf24l01
LibName635=/home/santi/Descargas/converted/nxp
LibName636=/home/santi/Descargas/converted/oldchips
LibName637=/home/santi/Descargas/converted/op-amp
LibName638=/home/santi/Descargas/converted/opt301m
LibName639=/home/santi/Descargas/converted/optocoupler
LibName640=/home/santi/Descargas/converted/optocoupler-2
LibName641=/home/santi/Descargas/converted/opto-resistor
LibName642=/home/santi/Descargas/converted/osman-pic16f62x
LibName643=/home/santi/Descargas/converted/padsim
LibName644=/home/santi/Descargas/converted/parallax_propeller
LibName645=/home/santi/Descargas/converted/pbno_m
LibName646=/home/santi/Descargas/converted/pca82c250
LibName647=/home/santi/Descargas/converted/pcf8575c
LibName648=/home/santi/Descargas/converted/PGA2310
LibName649=/home/santi/Descargas/converted/philips
LibName650=/home/santi/Descargas/converted/philips1
LibName651=/home/santi/Descargas/converted/philips-2
LibName652=/home/santi/Descargas/converted/philips-3
LibName653=/home/santi/Descargas/converted/philips-4
LibName654=/home/santi/Descargas/converted/philips-5
LibName655=/home/santi/Descargas/converted/philips-6
LibName656=/home/santi/Descargas/converted/philips_gaui
LibName657=/home/santi/Descargas/converted/philips_lpc21xx
LibName658=/home/santi/Descargas/converted/phoenix_gicv-gf
LibName659=/home/santi/Descargas/converted/phytec
LibName660=/home/santi/Descargas/converted/pic16f6xx
LibName661=/home/santi/Descargas/converted/pic16f6xx_14pin
LibName662=/home/santi/Descargas/converted/pic16f6xx-1
LibName663=/home/santi/Descargas/converted/pic16f87x
LibName664=/home/santi/Descargas/converted/pic16f690
LibName665=/home/santi/Descargas/converted/pic16f818
LibName666=/home/santi/Descargas/converted/pic16f914
LibName667=/home/santi/Descargas/converted/pic18f4x2
LibName668=/home/santi/Descargas/converted/pic18f2320
LibName669=/home/santi/Descargas/converted/pic18f4550
LibName670=/home/santi/Descargas/converted/pic18f6680
LibName671=/home/santi/Descargas/converted/pic18fxx20
LibName672=/home/santi/Descargas/converted/pic18fxx20-2
LibName673=/home/santi/Descargas/converted/pic18fxx20-fxx8
LibName674=/home/santi/Descargas/converted/picaxe-2
LibName675=/home/santi/Descargas/converted/picaxe-3
LibName676=/home/santi/Descargas/converted/picogate
LibName677=/home/santi/Descargas/converted/picolight-msa
LibName678=/home/santi/Descargas/converted/pictiva
LibName679=/home/santi/Descargas/converted/piher
LibName680=/home/santi/Descargas/converted/pinhead
LibName681=/home/santi/Descargas/converted/pinhead-1
LibName682=/home/santi/Descargas/converted/pixaxe28x
LibName683=/home/santi/Descargas/converted/planartransformer
LibName684=/home/santi/Descargas/converted/platinen
LibName685=/home/santi/Descargas/converted/pneumatic
LibName686=/home/santi/Descargas/converted/polyswitch_smd
LibName687=/home/santi/Descargas/converted/Pot
LibName688=/home/santi/Descargas/converted/powerconnectorskt
LibName689=/home/santi/Descargas/converted/Power-in
LibName690=/home/santi/Descargas/converted/promiesd02
LibName691=/home/santi/Descargas/converted/propeller
LibName692=/home/santi/Descargas/converted/pswitch40
LibName693=/home/santi/Descargas/converted/ptc-littlefuse
LibName694=/home/santi/Descargas/converted/ptn78060wah
LibName695=/home/santi/Descargas/converted/pulse-eng
LibName696=/home/santi/Descargas/converted/ramtron
LibName697=/home/santi/Descargas/converted/ramtron-1
LibName698=/home/santi/Descargas/converted/ramtron-2
LibName699=/home/santi/Descargas/converted/raritaeten
LibName700=/home/santi/Descargas/converted/RC2000M
LibName701=/home/santi/Descargas/converted/rcl
LibName702=/home/santi/Descargas/converted/rcl-2
LibName703=/home/santi/Descargas/converted/rcm2200
LibName704=/home/santi/Descargas/converted/rcm3000
LibName705=/home/santi/Descargas/converted/rcm3360
LibName706=/home/santi/Descargas/converted/rcm3400_module
LibName707=/home/santi/Descargas/converted/rc-master
LibName708=/home/santi/Descargas/converted/rc-master-smd
LibName709=/home/santi/Descargas/converted/rds-decoder
LibName710=/home/santi/Descargas/converted/ref-packages
LibName711=/home/santi/Descargas/converted/relay
LibName712=/home/santi/Descargas/converted/relay_finder
LibName713=/home/santi/Descargas/converted/relay-pickering
LibName714=/home/santi/Descargas/converted/renesas
LibName715=/home/santi/Descargas/converted/renesas21
LibName716=/home/santi/Descargas/converted/renesas_mcu
LibName717=/home/santi/Descargas/converted/renesas_mcu20
LibName718=/home/santi/Descargas/converted/resistor-bourns
LibName719=/home/santi/Descargas/converted/resistor-ruf
LibName720=/home/santi/Descargas/converted/rfm-ash
LibName721=/home/santi/Descargas/converted/rfm-ash-02
LibName722=/home/santi/Descargas/converted/rf-micro-devices
LibName723=/home/santi/Descargas/converted/rfpic
LibName724=/home/santi/Descargas/converted/rjmg-6xxx-8x-01
LibName725=/home/santi/Descargas/converted/rtl8019as
LibName726=/home/santi/Descargas/converted/russian-nixies
LibName727=/home/santi/Descargas/converted/satcard
LibName728=/home/santi/Descargas/converted/sawtek
LibName729=/home/santi/Descargas/converted/scenix4
LibName730=/home/santi/Descargas/converted/sena_technology-bluetooth
LibName731=/home/santi/Descargas/converted/sfh511x
LibName732=/home/santi/Descargas/converted/sfh920x
LibName733=/home/santi/Descargas/converted/sgs-thom
LibName734=/home/santi/Descargas/converted/sharp
LibName735=/home/santi/Descargas/converted/sharp-arm
LibName736=/home/santi/Descargas/converted/sht10_11_15
LibName737=/home/santi/Descargas/converted/sht11
LibName738=/home/santi/Descargas/converted/si-50014
LibName739=/home/santi/Descargas/converted/sid_max
LibName740=/home/santi/Descargas/converted/Siemens-Rel
LibName741=/home/santi/Descargas/converted/silabs
LibName742=/home/santi/Descargas/converted/silabs-2
LibName743=/home/santi/Descargas/converted/silabs-eth
LibName744=/home/santi/Descargas/converted/simmstik
LibName745=/home/santi/Descargas/converted/sir-tfdu4100_tfds4500_tfdt4500
LibName746=/home/santi/Descargas/converted/sl6270
LibName747=/home/santi/Descargas/converted/smartcard
LibName748=/home/santi/Descargas/converted/smartwed
LibName749=/home/santi/Descargas/converted/smd-special
LibName750=/home/santi/Descargas/converted/smsc
LibName751=/home/santi/Descargas/converted/sn65lvds
LibName752=/home/santi/Descargas/converted/sn74v293
LibName753=/home/santi/Descargas/converted/sn2032
LibName754=/home/santi/Descargas/converted/special-diodes
LibName755=/home/santi/Descargas/converted/st232_gaui
LibName756=/home/santi/Descargas/converted/st2221x
LibName757=/home/santi/Descargas/converted/st7540
LibName758=/home/santi/Descargas/converted/standingfet
LibName759=/home/santi/Descargas/converted/stepper
LibName760=/home/santi/Descargas/converted/st-l6208
LibName761=/home/santi/Descargas/converted/st-microelectronics
LibName762=/home/santi/Descargas/converted/st_psd8xxfx
LibName763=/home/santi/Descargas/converted/st_psd813
LibName764=/home/santi/Descargas/converted/str711
LibName765=/home/santi/Descargas/converted/st-tda7375
LibName766=/home/santi/Descargas/converted/stuart
LibName767=/home/santi/Descargas/converted/stv_conec_dlsnyyan23x
LibName768=/home/santi/Descargas/converted/stv_mk3ds1
LibName769=/home/santi/Descargas/converted/supply
LibName770=/home/santi/Descargas/converted/supply0
LibName771=/home/santi/Descargas/converted/supply1
LibName772=/home/santi/Descargas/converted/switch-copal
LibName773=/home/santi/Descargas/converted/switch-misc
LibName774=/home/santi/Descargas/converted/switch-tact
LibName775=/home/santi/Descargas/converted/sx2_epf10k10a_epc2_c6713
LibName776=/home/santi/Descargas/converted/t6963
LibName777=/home/santi/Descargas/converted/tc4sxx-eu
LibName778=/home/santi/Descargas/converted/tc65_siemens
LibName779=/home/santi/Descargas/converted/tca0372dw
LibName780=/home/santi/Descargas/converted/tcm3105
LibName781=/home/santi/Descargas/converted/tda1562q
LibName782=/home/santi/Descargas/converted/tda7386
LibName783=/home/santi/Descargas/converted/tda7496l
LibName784=/home/santi/Descargas/converted/tda8560q
LibName785=/home/santi/Descargas/converted/tda8708a
LibName786=/home/santi/Descargas/converted/termosensor
LibName787=/home/santi/Descargas/converted/tex
LibName788=/home/santi/Descargas/converted/tex2
LibName789=/home/santi/Descargas/converted/texas
LibName790=/home/santi/Descargas/converted/texas-msp
LibName791=/home/santi/Descargas/converted/that2180_sip8
LibName792=/home/santi/Descargas/converted/that_2252_rms_detector
LibName793=/home/santi/Descargas/converted/that-corp
LibName794=/home/santi/Descargas/converted/ti6713bpyp
LibName795=/home/santi/Descargas/converted/tiger
LibName796=/home/santi/Descargas/converted/ti_msc1210
LibName797=/home/santi/Descargas/converted/ti_msp430
LibName798=/home/santi/Descargas/converted/ti-msp430f14x1
LibName799=/home/santi/Descargas/converted/tip112
LibName800=/home/santi/Descargas/converted/ti_scope
LibName801=/home/santi/Descargas/converted/tlv320aic23b
LibName802=/home/santi/Descargas/converted/tmc
LibName803=/home/santi/Descargas/converted/tmp10x
LibName804=/home/santi/Descargas/converted/tms470
LibName805=/home/santi/Descargas/converted/tms2402
LibName806=/home/santi/Descargas/converted/tms2406
LibName807=/home/santi/Descargas/converted/tms2808
LibName808=/home/santi/Descargas/converted/tms2810
LibName809=/home/santi/Descargas/converted/top-switcher
LibName810=/home/santi/Descargas/converted/toshiba
LibName811=/home/santi/Descargas/converted/tpic
LibName812=/home/santi/Descargas/converted/tps769xx
LibName813=/home/santi/Descargas/converted/tps77633
LibName814=/home/santi/Descargas/converted/tqm_hydra_xc_modul
LibName815=/home/santi/Descargas/converted/traco
LibName816=/home/santi/Descargas/converted/tracop1
LibName817=/home/santi/Descargas/converted/traco_tmr
LibName818=/home/santi/Descargas/converted/trafo-xicon
LibName819=/home/santi/Descargas/converted/transformer-trigger
LibName820=/home/santi/Descargas/converted/transil
LibName821=/home/santi/Descargas/converted/transistor
LibName822=/home/santi/Descargas/converted/transistor-arrays
LibName823=/home/santi/Descargas/converted/transistor-fet
LibName824=/home/santi/Descargas/converted/transistor-fet+irf7201
LibName825=/home/santi/Descargas/converted/transistor-power
LibName826=/home/santi/Descargas/converted/transistors_gaui
LibName827=/home/santi/Descargas/converted/Transputers
LibName828=/home/santi/Descargas/converted/triggered_devices
LibName829=/home/santi/Descargas/converted/trinamic
LibName830=/home/santi/Descargas/converted/ts72116tp-10
LibName831=/home/santi/Descargas/converted/tsop
LibName832=/home/santi/Descargas/converted/tubes
LibName833=/home/santi/Descargas/converted/Tubes
LibName834=/home/santi/Descargas/converted/tusb3x10
LibName835=/home/santi/Descargas/converted/tusb3x10-1
LibName836=/home/santi/Descargas/converted/tusb6250
LibName837=/home/santi/Descargas/converted/ua9638
LibName838=/home/santi/Descargas/converted/ubicom
LibName839=/home/santi/Descargas/converted/ubicom_v2
LibName840=/home/santi/Descargas/converted/u-blox
LibName841=/home/santi/Descargas/converted/ucb1400
LibName842=/home/santi/Descargas/converted/uc-dimm
LibName843=/home/santi/Descargas/converted/uicc_card_reader
LibName844=/home/santi/Descargas/converted/uln-udn
LibName845=/home/santi/Descargas/converted/ultrasonic_transducer
LibName846=/home/santi/Descargas/converted/ultrasonic_transducer-1
LibName847=/home/santi/Descargas/converted/unipac
LibName848=/home/santi/Descargas/converted/valves2
LibName849=/home/santi/Descargas/converted/varistor
LibName850=/home/santi/Descargas/converted/vishay
LibName851=/home/santi/Descargas/converted/vishay-1
LibName852=/home/santi/Descargas/converted/vishay_tsal4400_bpw85c
LibName853=/home/santi/Descargas/converted/v-reg
LibName854=/home/santi/Descargas/converted/v-reg-2
LibName855=/home/santi/Descargas/converted/v-reg-fairchild
LibName856=/home/santi/Descargas/converted/v-reg-lowdrop
LibName857=/home/santi/Descargas/converted/vs10xx
LibName858=/home/santi/Descargas/converted/vs1001
LibName859=/home/santi/Descargas/converted/waveform
LibName860=/home/santi/Descargas/converted/weid762
LibName861=/home/santi/Descargas/converted/western-digital-devices
LibName862=/home/santi/Descargas/converted/wima_c
LibName863=/home/santi/Descargas/converted/winbond-w9021x
LibName864=/home/santi/Descargas/converted/wolfson
LibName865=/home/santi/Descargas/converted/wolleatmel
LibName866=/home/santi/Descargas/converted/wuerth_elektronik_v5
LibName867=/home/santi/Descargas/converted/wuerth-elektronik_v4
LibName868=/home/santi/Descargas/converted/xbee_r1
LibName869=/home/santi/Descargas/converted/xc2v1000fg456
LibName870=/home/santi/Descargas/converted/xc3s200-tq144
LibName871=/home/santi/Descargas/converted/xdr-dram-toshiba
LibName872=/home/santi/Descargas/converted/xenpak-msa
LibName873=/home/santi/Descargas/converted/xicor-eepot
LibName874=/home/santi/Descargas/converted/XILINX
LibName875=/home/santi/Descargas/converted/xilinx_spartan2e
LibName876=/home/santi/Descargas/converted/xilinx_spartan3
LibName877=/home/santi/Descargas/converted/xilinx_spartan3_virtex4_and_5
LibName878=/home/santi/Descargas/converted/Xilinx_VirtexII
LibName879=/home/santi/Descargas/converted/Xilinx_VirtexII_Pro
LibName880=/home/santi/Descargas/converted/xilinx_virtexii-xc2v80&flashprom
LibName881=/home/santi/Descargas/converted/xilinx_xc9572xl-tq100
LibName882=/home/santi/Descargas/converted/xilinx-xc3sxxxe_vq100
LibName883=/home/santi/Descargas/converted/xport
LibName884=/home/santi/Descargas/converted/x-port
LibName885=/home/santi/Descargas/converted/xtx-board
LibName886=/home/santi/Descargas/converted/z8encore8k_v10
LibName887=/home/santi/Descargas/converted/zettl
LibName888=/home/santi/Descargas/converted/Zilog-eZ80-v1_0
LibName889=/home/santi/Descargas/converted/zilog-z8-encore-v1_2a
LibName890=/home/santi/Descargas/converted/Zilog-Z8-Encore-v1_1
LibName891=/home/santi/Descargas/converted/Zilog-ZNEO-v1_0
LibName892=/home/santi/Descargas/converted/zivapc
LibName893=/home/santi/Descargas/converted/zx4125p
LibName894=/home/santi/Trabajo final/lib_w_connectors/w_connectors
[pcbnew]
version=1
LastNetListRead=relay_k64.net
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,000000"
PadSizeV="    1,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=../../../Descargas/converted;../../kicad-library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/santi/Trabajo final/Arduino_Shield_Modules_for_KiCad_V3/arduino_shields
LibName18=1wire
LibName19=3M
LibName20=7sh
LibName21=20f001n
LibName22=29le010
LibName23=40xx
LibName24=65xxx
LibName25=74ah
LibName26=74hc(t)4046
LibName27=74xx-eu
LibName28=74xx-little-us
LibName29=78xx_with_heatsink
LibName30=648a40-01-tsop40--14mm
LibName31=751xx
LibName32=abi-lcd
LibName33=ad
LibName34=ad620
LibName35=ad624
LibName36=ad633
LibName37=ad725
LibName38=ad7709
LibName39=ad7710
LibName40=ad8018
LibName41=ad9235
LibName42=ad9834
LibName43=ad9851
LibName44=ad22151
LibName45=ad74111_adg3304
LibName46=adns-2610
LibName47=ads11xx
LibName48=aduc816
LibName49=aduc841
LibName50=adv7202
LibName51=advsocket-computer
LibName52=adxl
LibName53=adxl103_203e
LibName54=adxl311
LibName55=adxl320
LibName56=adxrs300
LibName57=agilent-infrared
LibName58=akm
LibName59=allegro
LibName60=alps_blue_rk-27_single
LibName61=altera
LibName62=altera-2
LibName63=altera-cycloneii
LibName64=altera-ep3c40f484
LibName65=amber_bnc_iv
LibName66=AMD_ELAN_SC_520
LibName67=amd-mach
LibName68=amd_taxi
LibName69=am-hrrn-xxx
LibName70=amphenol-simlock
LibName71=anadigm-1
LibName72=analog_device_adxl202e
LibName73=analog-devices
LibName74=analog-devices2
LibName75=analog-devices-current-shunt-monitors
LibName76=analog-devices-dds
LibName77=analog_devices_gaui
LibName78=ap_lna
LibName79=ap_mixernew
LibName80=ap_rc_0402
LibName81=ap_saw
LibName82=ap_transformer
LibName83=ap_vco
LibName84=asix
LibName85=at89x52
LibName86=at90can128
LibName87=at91sam7sxxx-au
LibName88=at91sam9261
LibName89=atarilynx
LibName90=atf1502als
LibName91=atmega8
LibName92=atmel
LibName93=atmel89cxxxx
LibName94=atmel-1
LibName95=atmel-2005
LibName96=atmel_prototype_header
LibName97=attiny13
LibName98=attiny24_44_84
LibName99=aurel
LibName100=avr
LibName101=avr32
LibName102=avr-1
LibName103=avr-2
LibName104=avr-3
LibName105=avr-4
LibName106=axis
LibName107=basicstamp2
LibName108=basic_stamps
LibName109=basicx
LibName110=basicx_chips
LibName111=bluegiga
LibName112=blueradio-br-sc30a
LibName113=bourns
LibName114=burr-brown
LibName115=burr-brown-2
LibName116=burr-brown-3
LibName117=burr-brown-ads8341
LibName118=butterfly9
LibName119=bv_20
LibName120=bx_24
LibName121=californiamicro
LibName122=calmicro
LibName123=Capacitor-Wima-FKM2-100v
LibName124=Capacitor-Wima-FKM2-250v
LibName125=Capacitor-Wima-FKM2-400v
LibName126=Capacitor-Wima-FKM3-160v
LibName127=Capacitor-Wima-FKM3-250v
LibName128=Capacitor-Wima-FKM3-400v
LibName129=Capacitor-Wima-FKP1-400v
LibName130=Capacitor-Wima-FKP1-630v
LibName131=Capacitor-Wima-FKP1-1000v
LibName132=Capacitor-Wima-FKP1-1250v
LibName133=Capacitor-Wima-FKP1-1600v
LibName134=Capacitor-Wima-FKP1-2000v
LibName135=Capacitor-Wima-FKP1-4000v
LibName136=Capacitor-Wima-FKP1-6000v
LibName137=Capacitor-Wima-FKP2-63v
LibName138=Capacitor-Wima-FKP2-100v
LibName139=Capacitor-Wima-FKP2-250v
LibName140=Capacitor-Wima-FKP2-400v
LibName141=Capacitor-Wima-FKP2-630v
LibName142=Capacitor-Wima-FKP2-800v
LibName143=Capacitor-Wima-FKP2-1000v
LibName144=Capacitor-Wima-FKP3-100v
LibName145=Capacitor-Wima-FKP3-160v
LibName146=Capacitor-Wima-FKP3-250v
LibName147=Capacitor-Wima-FKP3-400v
LibName148=Capacitor-Wima-FKP3-630v
LibName149=Capacitor-Wima-FKP3-1000v
LibName150=Capacitor-Wima-FKS2-100v
LibName151=Capacitor-Wima-FKS2-250v
LibName152=Capacitor-Wima-FKS2-400v
LibName153=Capacitor-Wima-FKS3-100v
LibName154=Capacitor-Wima-FKS3-160v
LibName155=Capacitor-Wima-FKS3-250v
LibName156=Capacitor-Wima-FKS3-400v
LibName157=Capacitor-Wima-FKS3-630v
LibName158=Capacitor-Wima-MKM2-100v
LibName159=Capacitor-Wima-MKM2-250v
LibName160=Capacitor-Wima-MKM4-250v
LibName161=Capacitor-Wima-MKM4-400v
LibName162=Capacitor-Wima-MKP2-100v
LibName163=Capacitor-Wima-MKP2-250v
LibName164=Capacitor-Wima-MKP2-400v
LibName165=Capacitor-Wima-MKP2-630v
LibName166=Capacitor-Wima-MKP4-250v
LibName167=Capacitor-Wima-MKP4-400v
LibName168=Capacitor-Wima-MKP4-630v
LibName169=Capacitor-Wima-MKP4-1000v
LibName170=Capacitor-Wima-MKP10-160v
LibName171=Capacitor-Wima-MKP10-250v
LibName172=Capacitor-Wima-MKP10-400v
LibName173=Capacitor-Wima-MKP10-630v
LibName174=Capacitor-Wima-MKP10-1000v
LibName175=Capacitor-Wima-MKP10-1600v
LibName176=Capacitor-Wima-MKP10-2000v
LibName177=Capacitor-Wima-MKS2-16v
LibName178=Capacitor-Wima-MKS2-50v
LibName179=Capacitor-Wima-MKS02-50v
LibName180=Capacitor-Wima-MKS2-63v
LibName181=Capacitor-Wima-MKS02-63v
LibName182=Capacitor-Wima-MKS2-100v
LibName183=Capacitor-Wima-MKS02-100v
LibName184=Capacitor-Wima-MKS2-250v
LibName185=Capacitor-Wima-MKS2-400v
LibName186=Capacitor-Wima-MKS4-50v
LibName187=Capacitor-Wima-MKS4-63v
LibName188=Capacitor-Wima-MKS4-100v
LibName189=Capacitor-Wima-MKS4-250v
LibName190=Capacitor-Wima-MKS4-400v
LibName191=Capacitor-Wima-MKS4-630v
LibName192=Capacitor-Wima-MKS4-1000v
LibName193=Capacitor-Wima-MKS4-1500v
LibName194=Capacitor-Wima-MKS4-2000v
LibName195=Capacitor-Wima-MP3-X2-250v
LibName196=Capacitor-Wima-MP3-X2-275v
LibName197=Capacitor-Wima-MP3-Y2-250v
LibName198=Capacitor-Wima-SMD1812-63v
LibName199=Capacitor-Wima-SMD1812-100v
LibName200=Capacitor-Wima-SMD1812-250v
LibName201=Capacitor-Wima-SMD2020-63v
LibName202=Capacitor-Wima-SMD2020-100v
LibName203=Capacitor-Wima-SMD2020-250v
LibName204=Capacitor-Wima-SMD2824-63v
LibName205=Capacitor-Wima-SMD2824-100v
LibName206=Capacitor-Wima-SMD2824-250v
LibName207=Capacitor-Wima-SMD4036-40v
LibName208=Capacitor-Wima-SMD4036-63v
LibName209=Capacitor-Wima-SMD4036-100v
LibName210=Capacitor-Wima-SMD4036-250v
LibName211=Capacitor-Wima-SMD4036-400v
LibName212=Capacitor-Wima-SMD4036-630v
LibName213=Capacitor-Wima-SMD5045-40v
LibName214=Capacitor-Wima-SMD5045-63v
LibName215=Capacitor-Wima-SMD5045-100v
LibName216=Capacitor-Wima-SMD5045-250v
LibName217=Capacitor-Wima-SMD5045-400v
LibName218=Capacitor-Wima-SMD5045-630v
LibName219=Capacitor-Wima-SMD5045-1000v
LibName220=Capacitor-Wima-SMD6560-40v
LibName221=Capacitor-Wima-SMD6560-63v
LibName222=Capacitor-Wima-SMD6560-100v
LibName223=Capacitor-Wima-SMD6560-250v
LibName224=Capacitor-Wima-SMD6560-400v
LibName225=Capacitor-Wima-SMD6560-630v
LibName226=Capacitor-Wima-SMD6560-1000v
LibName227=Capacitor-Wima-SMD-MP3-Y2-250v
LibName228=CapAudyn
LibName229=Cap-Audyn-Sn
LibName230=Cap-Dreh
LibName231=Cap-Gold
LibName232=Cap-M
LibName233=cap-master
LibName234=Cap-M-Supreme
LibName235=Cap-M-ZN
LibName236=cap-pan
LibName237=cap-pan40
LibName238=CapSiem
LibName239=cap-vishay-153clv
LibName240=c-control
LibName241=chipcon
LibName242=chipcon-ti
LibName243=cirrus
LibName244=cirrus-2
LibName245=cirrus-3
LibName246=cirrus-mpu
LibName247=cirrus-v1.0.2
LibName248=c-max
LibName249=cml-micro
LibName250=cny70
LibName251=coldfire
LibName252=comfile
LibName253=computronics.com.au
LibName254=con-amp
LibName255=con-amphenol
LibName256=con-amp-micromatch
LibName257=con_conec
LibName258=con-cpci
LibName259=con-cuistack
LibName260=con-cypressindustries
LibName261=con-erni
LibName262=con-faston
LibName263=con-fujitsu-pcmcia
LibName264=con-gr47_gsm_module
LibName265=con-harting-ml
LibName266=con-hdrs40
LibName267=con-headers-jp
LibName268=con-hirose
LibName269=con-hirose-df12d(3.0)60dp0.5v80
LibName270=con-jack
LibName271=con-jst2
LibName272=con-molex
LibName273=con-molex-2
LibName274=con-neutrik_ag
LibName275=conn-hirose
LibName276=con_nokia
LibName277=con-omnetics
LibName278=con-pci_express(pci-e)
LibName279=con-phoenix-250
LibName280=con-phoenix-381_l
LibName281=con-phoenix-500-mstba6
LibName282=con-ptr500+
LibName283=con-pulse
LibName284=conrad
LibName285=con-ria182
LibName286=con-riacon
LibName287=con-subd
LibName288=controller-micro_atmel_jd
LibName289=con-usb
LibName290=con-usb-2
LibName291=con-usb-3
LibName292=converter
LibName293=con-vg
LibName294=con-wago
LibName295=con-yamaichi
LibName296=con-yamaichi-cf
LibName297=con-yamaichi-cf-2
LibName298=crystal
LibName299=crystal-epson
LibName300=cts
LibName301=cy7c1009b
LibName302=cyan
LibName303=cygnal
LibName304=cygnal_mini
LibName305=cypress-fx2
LibName306=cypressmicro
LibName307=dallas
LibName308=dallas600
LibName309=dallas-1
LibName310=dallas-rtc
LibName311=dcsocket
LibName312=dframes
LibName313=dicons
LibName314=digital-transistors
LibName315=diode
LibName316=diode-1
LibName317=dip204b-4nlw
LibName318=dips082
LibName319=display_ea_dog-m
LibName320=display-kingbright
LibName321=display-lcd
LibName322=display-lcd-lxd
LibName323=displayled8x8
LibName324=displaytech_(chr)
LibName325=dodolcd
LibName326=dodomicro
LibName327=dome-key
LibName328=dpads
LibName329=dports
LibName330=ds1307_pcf8583
LibName331=ds1813_revised
LibName332=dsp56f8323
LibName333=dsp56f8346
LibName334=dsp_texas
LibName335=ds(s)30655
LibName336=dsymbols
LibName337=ecl
LibName338=edge-156
LibName339=elm
LibName340=Elma
LibName341=ember
LibName342=emerging
LibName343=enfora_module
LibName344=ep_molex_6410_7395-02
LibName345=EP_molex_6410_7395
LibName346=er400trs
LibName347=etx-board
LibName348=ev9200g
LibName349=everlight
LibName350=evision
LibName351=fairchild-tinylogic
LibName352=fetky
LibName353=fichte_div
LibName354=filter-coilcraft
LibName355=fitre
LibName356=flashmemory
LibName357=freescale-accelerometer
LibName358=freescale-mc68hc908jb
LibName359=fsoncore
LibName360=ft8u100ax
LibName361=ft2232c
LibName362=ftdi
LibName363=ftdi2
LibName364=ftdi3
LibName365=ftdi4
LibName366=ftdichip
LibName367=ftdichip-1
LibName368=ftdichip-2
LibName369=ftdichip-3
LibName370=fze1066
LibName371=gameboy
LibName372=gm862
LibName373=gpsms1
LibName374=hacesoft
LibName375=HBridge
LibName376=HD15_B
LibName377=hdsp
LibName378=heatsink-aavid
LibName379=hirose
LibName380=hirose2
LibName381=hirose-fx2-100
LibName382=hirose-fx2-100-2
LibName383=holtek
LibName384=honda2-0
LibName385=HONEYWEL
LibName386=HONY3000
LibName387=HONY4000
LibName388=hopf
LibName389=i2c
LibName390=i2c_95xx
LibName391=ibe_lbr
LibName392=ic-bbd
LibName393=ics512
LibName394=ieee488
LibName395=inductor-coilcraft
LibName396=inductor-nkl
LibName397=inductors-jwmiller
LibName398=inductor-toko
LibName399=infineon
LibName400=infineon_tle_power
LibName401=infineon-tricore
LibName402=intel-strongarm
LibName403=interface
LibName404=intersil
LibName405=inventronik
LibName406=io-warrior
LibName407=ipc-7351-capacitor
LibName408=ipc-7351-diode
LibName409=ipc-7351-inductor
LibName410=ipc-7351-resistor
LibName411=ipc-7351-transistor
LibName412=ir2112
LibName413=irf
LibName414=irf-2
LibName415=is61c1024al
LibName416=is471f
LibName417=isabellen
LibName418=isd
LibName419=isd-new
LibName420=isd-new-1
LibName421=ite-it81xx
LibName422=jensen
LibName423=jfw-pwm1
LibName424=jst_eph
LibName425=jst-ph
LibName426=jt9s-1p
LibName427=jumper
LibName428=KEY_B
LibName429=keypad4x4_ece
LibName430=keystone
LibName431=kingbright
LibName432=kingfont_sdcmf10915w010
LibName433=kingfont_sdcmf10915w010_covek
LibName434=Knitter-Switch
LibName435=kzh20_lithium_batterie_holder
LibName436=l293e
LibName437=l4960
LibName438=l5973d
LibName439=l6219
LibName440=laipac_technologie
LibName441=lasser
LibName442=lattice
LibName443=lcd_2x16_led_backlight
LibName444=lcd_128x64_led_backlight
LibName445=lcd_modules_ece
LibName446=lcd_n3200_lph7677
LibName447=lcd_nokia_6100
LibName448=lcd_parallel
LibName449=led_rgb
LibName450=lexx
LibName451=lf2403
LibName452=linear2
LibName453=linear3
LibName454=linear4
LibName455=linear-technology
LibName456=linear-technology-2
LibName457=linear-technology-3
LibName458=linkup-l1110
LibName459=little-logic
LibName460=llk5_library
LibName461=lm393d
LibName462=lm1881
LibName463=lm2937
LibName464=lmd1820x
LibName465=lmh1251
LibName466=lmopamp
LibName467=logo_ru
LibName468=lp2986im-33
LibName469=lp2989-so8
LibName470=lpc210x
LibName471=lpc213x
LibName472=lph-7366
LibName473=ltc6900
LibName474=ltc_swr
LibName475=ltd5122
LibName476=lucorca
LibName477=lumiled
LibName478=lumiled-2
LibName479=luminary-micro
LibName480=lundahl
LibName481=lvds
LibName482=lvds-2
LibName483=matsusada
LibName484=max187
LibName485=max232ti
LibName486=max232ti_n
LibName487=max498
LibName488=max696x
LibName489=max882_883_884
LibName490=max882-smd
LibName491=max1480-90
LibName492=max1678
LibName493=max1811
LibName494=max3235ecwp
LibName495=maxim
LibName496=maxim1719-21
LibName497=maxim-2
LibName498=maxim-3
LibName499=maxim-4
LibName500=maxim-5
LibName501=maxim-6
LibName502=maxim-6a
LibName503=maxim-6b
LibName504=maxim-7
LibName505=maxim-7a
LibName506=maxim-8
LibName507=maxim-9
LibName508=maxim-10
LibName509=maxim-filter
LibName510=mc9s12ne64-lqfp112
LibName511=mc68ez328
LibName512=mc78l08a
LibName513=mc3479p
LibName514=mc33201d
LibName515=mc33202d
LibName516=mc33269
LibName517=mc33269dt
LibName518=mc34063
LibName519=mcp120-130
LibName520=mcp3304
LibName521=memory-bsi
LibName522=memory-intel
LibName523=memory-samsung
LibName524=Mentor-FEL
LibName525=micrel
LibName526=micro-68x_db
LibName527=microchip
LibName528=microchip16c7xx
LibName529=microchip-2
LibName530=microchip-3
LibName531=microchip-4
LibName532=microchip-5
LibName533=microchip-16f688
LibName534=microchip-18f258
LibName535=microchip_can
LibName536=microchip-dspic
LibName537=microchip-enc28j60
LibName538=microchip_enet
LibName539=microchip_mcp2120
LibName540=microchip-mcp125x-xxx
LibName541=microchip_pic16f716
LibName542=microchip-pic18fxx5x
LibName543=microchip-pic24
LibName544=microchip_tc7660
LibName545=micro-codemercenaries
LibName546=micro-fujitsu
LibName547=micro-philips
LibName548=micro-pic18xxx
LibName549=micro-rabbit
LibName550=micro-silabs
LibName551=minicir
LibName552=minicircuits
LibName553=minickts
LibName554=mini_din
LibName555=minipci
LibName556=mitel
LibName557=mitsubishi_mcu
LibName558=mma7260_7261
LibName559=motordrv
LibName560=motorola_hc08
LibName561=motorola-video
LibName562=mp3h6115a
LibName563=m-pad-2.1
LibName564=mpc5200
LibName565=mpc8250
LibName566=mpx4100a
LibName567=mpxh6400
LibName568=msp430
LibName569=msp430-1
LibName570=mt9t001
LibName571=mt88xx
LibName572=muratanfe61
LibName573=murata-resonators
LibName574=nais_tq2sa_smd_relay
LibName575=nasem_adcs
LibName576=national
LibName577=national-2
LibName578=national_cp3000
LibName579=national_gaui
LibName580=ncp5009
LibName581=nec-upd71055
LibName582=nichia
LibName583=ni_gpib
LibName584=nitron
LibName585=nixie_tube
LibName586=nordic-semi
LibName587=nrf24l01
LibName588=nxp
LibName589=oldchips
LibName590=op-amp
LibName591=opt301m
LibName592=optocoupler
LibName593=optocoupler-2
LibName594=opto-resistor
LibName595=osman-pic16f62x
LibName596=padsim
LibName597=parallax_propeller
LibName598=pbno_m
LibName599=pca82c250
LibName600=pcf8575c
LibName601=PGA2310
LibName602=philips
LibName603=philips1
LibName604=philips-2
LibName605=philips-3
LibName606=philips-4
LibName607=philips-5
LibName608=philips-6
LibName609=philips_gaui
LibName610=philips_lpc21xx
LibName611=phoenix_gicv-gf
LibName612=phytec
LibName613=pic16f6xx
LibName614=pic16f6xx_14pin
LibName615=pic16f6xx-1
LibName616=pic16f87x
LibName617=pic16f690
LibName618=pic16f818
LibName619=pic16f914
LibName620=pic18f4x2
LibName621=pic18f2320
LibName622=pic18f4550
LibName623=pic18f6680
LibName624=pic18fxx20
LibName625=pic18fxx20-2
LibName626=pic18fxx20-fxx8
LibName627=picaxe-2
LibName628=picaxe-3
LibName629=picogate
LibName630=picolight-msa
LibName631=pictiva
LibName632=piher
LibName633=pinhead
LibName634=pinhead-1
LibName635=pixaxe28x
LibName636=planartransformer
LibName637=platinen
LibName638=pneumatic
LibName639=polyswitch_smd
LibName640=Pot
LibName641=powerconnectorskt
LibName642=Power-in
LibName643=promiesd02
LibName644=propeller
LibName645=pswitch40
LibName646=ptc-littlefuse
LibName647=ptn78060wah
LibName648=pulse-eng
LibName649=ramtron
LibName650=ramtron-1
LibName651=ramtron-2
LibName652=raritaeten
LibName653=RC2000M
LibName654=rcl
LibName655=rcl-2
LibName656=rcm2200
LibName657=rcm3000
LibName658=rcm3360
LibName659=rcm3400_module
LibName660=rc-master
LibName661=rc-master-smd
LibName662=rds-decoder
LibName663=ref-packages
LibName664=relay
LibName665=relay_finder
LibName666=relay-pickering
LibName667=renesas
LibName668=renesas21
LibName669=renesas_mcu
LibName670=renesas_mcu20
LibName671=resistor-bourns
LibName672=resistor-ruf
LibName673=rfm-ash
LibName674=rfm-ash-02
LibName675=rf-micro-devices
LibName676=rfpic
LibName677=rjmg-6xxx-8x-01
LibName678=rtl8019as
LibName679=russian-nixies
LibName680=satcard
LibName681=sawtek
LibName682=scenix4
LibName683=sena_technology-bluetooth
LibName684=sfh511x
LibName685=sfh920x
LibName686=sgs-thom
LibName687=sharp
LibName688=sharp-arm
LibName689=sht10_11_15
LibName690=sht11
LibName691=si-50014
LibName692=sid_max
LibName693=Siemens-Rel
LibName694=silabs
LibName695=silabs-2
LibName696=silabs-eth
LibName697=simmstik
LibName698=sir-tfdu4100_tfds4500_tfdt4500
LibName699=sl6270
LibName700=smartcard
LibName701=smartwed
LibName702=smd-special
LibName703=smsc
LibName704=sn65lvds
LibName705=sn74v293
LibName706=sn2032
LibName707=special-diodes
LibName708=st232_gaui
LibName709=st2221x
LibName710=st7540
LibName711=standingfet
LibName712=stepper
LibName713=st-l6208
LibName714=st-microelectronics
LibName715=st_psd8xxfx
LibName716=st_psd813
LibName717=str711
LibName718=st-tda7375
LibName719=stuart
LibName720=stv_conec_dlsnyyan23x
LibName721=stv_mk3ds1
LibName722=supply
LibName723=supply0
LibName724=supply1
LibName725=switch-copal
LibName726=switch-misc
LibName727=switch-tact
LibName728=sx2_epf10k10a_epc2_c6713
LibName729=t6963
LibName730=tc4sxx-eu
LibName731=tc65_siemens
LibName732=tca0372dw
LibName733=tcm3105
LibName734=tda1562q
LibName735=tda7386
LibName736=tda7496l
LibName737=tda8560q
LibName738=tda8708a
LibName739=termosensor
LibName740=tex
LibName741=tex2
LibName742=texas
LibName743=texas-msp
LibName744=that2180_sip8
LibName745=that_2252_rms_detector
LibName746=that-corp
LibName747=ti6713bpyp
LibName748=tiger
LibName749=ti_msc1210
LibName750=ti_msp430
LibName751=ti-msp430f14x1
LibName752=tip112
LibName753=ti_scope
LibName754=tlv320aic23b
LibName755=tmc
LibName756=tmp10x
LibName757=tms470
LibName758=tms2402
LibName759=tms2406
LibName760=tms2808
LibName761=tms2810
LibName762=top-switcher
LibName763=toshiba
LibName764=tpic
LibName765=tps769xx
LibName766=tps77633
LibName767=tqm_hydra_xc_modul
LibName768=traco
LibName769=tracop1
LibName770=traco_tmr
LibName771=trafo-xicon
LibName772=transformer-trigger
LibName773=transil
LibName774=transistor
LibName775=transistor-arrays
LibName776=transistor-fet
LibName777=transistor-fet+irf7201
LibName778=transistor-power
LibName779=transistors_gaui
LibName780=Transputers
LibName781=triggered_devices
LibName782=trinamic
LibName783=ts72116tp-10
LibName784=tsop
LibName785=tubes
LibName786=Tubes
LibName787=tusb3x10
LibName788=tusb3x10-1
LibName789=tusb6250
LibName790=ua9638
LibName791=ubicom
LibName792=ubicom_v2
LibName793=u-blox
LibName794=ucb1400
LibName795=uc-dimm
LibName796=uicc_card_reader
LibName797=uln-udn
LibName798=ultrasonic_transducer
LibName799=ultrasonic_transducer-1
LibName800=unipac
LibName801=valves2
LibName802=varistor
LibName803=vishay
LibName804=vishay-1
LibName805=vishay_tsal4400_bpw85c
LibName806=v-reg
LibName807=v-reg-2
LibName808=v-reg-fairchild
LibName809=v-reg-lowdrop
LibName810=vs10xx
LibName811=vs1001
LibName812=waveform
LibName813=weid762
LibName814=western-digital-devices
LibName815=wima_c
LibName816=winbond-w9021x
LibName817=wolfson
LibName818=wolleatmel
LibName819=wuerth_elektronik_v5
LibName820=wuerth-elektronik_v4
LibName821=xbee_r1
LibName822=xc2v1000fg456
LibName823=xc3s200-tq144
LibName824=xdr-dram-toshiba
LibName825=xenpak-msa
LibName826=xicor-eepot
LibName827=XILINX
LibName828=xilinx_spartan2e
LibName829=xilinx_spartan3
LibName830=xilinx_spartan3_virtex4_and_5
LibName831=Xilinx_VirtexII
LibName832=Xilinx_VirtexII_Pro
LibName833=xilinx_virtexii-xc2v80&flashprom
LibName834=xilinx_xc9572xl-tq100
LibName835=xilinx-xc3sxxxe_vq100
LibName836=xport
LibName837=x-port
LibName838=xtx-board
LibName839=z8encore8k_v10
LibName840=zettl
LibName841=Zilog-eZ80-v1_0
LibName842=zilog-z8-encore-v1_2a
LibName843=Zilog-Z8-Encore-v1_1
LibName844=Zilog-ZNEO-v1_0
LibName845=zivapc
LibName846=zx4125p
